<!DOCTYPE html>
<html lang="pt-BR">
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />

			<title>Autodefesa no E-mail - um guia para combater a vigilância encriptando com GnuPG</title>
			<meta name="keywords" content="GnuPG, GPG, privacidade, e-mail, Enigmail" />
      <meta name="description" content="A vigilância por e-mail viola nossos direitos fundamentais e põe em risco a liberdade de expressão. Esse guia vai lhe ensinar autodefesa no e-mail em 30 minutos com GnuPG." />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
		<header class="row"  id="header">
			<div>
				<h1>Autodefesa<br /> no E-mail</h1>

<!-- Language list for browsers that do not have JS enabled -->
<ul id="languages" class="os">
<li><a href="/en">English - v4.0</a></li>
<li><a href="/ar">العربية <span class="tip">tip</span></a></li>
<li><a href="/cs">Čeština - v4.0</a></li>
<li><a href="/de">Deutsch - v3.0</a></li>
<li><a href="/el">ελληνικά - v3.0</a></li>
<li><a href="/es">español - v4.0</a></li>
<li><a href="/fa">فارسی - v4.0</a></li>
<li><a href="/fr">français - v4.0</a></li>
<li><a href="/it">italiano - v3.0</a></li>
<li><a href="/ja">日本語 - v4.0</a></li>
<li><a href="/ko">한국어 <span class="tip">tip</span></a></li>
<li><a href="/ml">മലയാളം <span class="tip">tip</span></a></li>
<li><a class="current" href="/pt-br">português do Brasil - v3.0</a></li>
<li><a href="/ro">română - v3.0</a></li>
<li><a href="/ru">русский - v4.0</a></li>
<li><a href="/sq">Shqip - v4.0</a></li>
<li><a href="/sv">svenska - v4.0</a></li>
<li><a href="/tr">Türkçe - v4.0</a></li>
<li><a href="/zh-hans">简体中文 <span class="tip">tip</span></a></li>
<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span
style="color: #2F5FAA;">Translate!</span></strong></a></li>
</ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
                              <a href="index.html">GNU/Linux</a>
                            </li>
			    <li>
                              <a href="mac.html" class="current">Mac OS</a>
                            </li>
			    <li>
                              <a href="windows.html">Windows</a>
                            </li>
			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Criptografia no e-mail para todo mundo via %40fsf">
                                Compartilhe&nbsp;
                                <img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
                                     class="share-logo" alt="[GNU Social]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
                                      class="share-logo" alt="[Pump.io]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
                                      class="share-logo" alt="[Reddit]" />&nbsp;
                                 <img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
                                      class="share-logo" alt="[Hacker News]" />
                              </a>
                            </li>
			  </ul>

				<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
				  <h3>
                                    <a href="http://u.fsf.org/ys">
                                      <img alt="Free Software Foundation"
                                           src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
                                    </a>
                                  </h3>
                                  <div class="fsf-emphasis">
                                    <p>
                                      Lutamos pelos direitos de quem usa computadores e promovemos o desenvolvimento de software livre. Resistir à vigilância em massa é muito importante para nós.
                                    </p>
                                    <p>
                                      <strong>
                                        Queremos traduzir esse guia para mais línguas, e fazer uma versão para criptografia em dispositivos móveis. Por favor doe e ajude as pessoas de todo o mundo a tomar esse primeiro passo no sentido de proteger sua privacidade com software livre.
                                      </strong>
                                    </p>
                                  </div>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img alt="Doação" src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/donate.png" /></a>  </p>

                    <div class="fsf-emphasis"><p>Conheça também a <a href="http://www.fsfla.org/ikiwiki/index.pt.html">FSFLA</a>, organização irmã da FSF na América Latina.</p></div>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/infographic-button.png" alt="Veja e compartilhe nosso infográfico &rarr;" /></a>
					A vigilância por e-mail viola nossos direitos fundamentais e põe em risco a liberdade de expressão. Esse guia vai lhe ensinar uma habilidade básica de autodefesa contra vigilância: criptografia por e-mail. Assim que terminar, você estará apto a enviar e receber e-mails cifrados para que um agente de vigilância ou bandido que intercepte seus e-mails não possam lê-los. Tudo que você precisa é de um computador com conexão à Internet, uma conta de e-mail e cerca de meia hora.</p>

<p>Mesmo se você não tiver nada a esconder, usar criptografia protege a privacidade das pessoas com quem você se comunica, e torna a vida difícil para sistemas de vigilância em massa. Se você tem algo importante a esconder, está em boa companhia: essas são as mesmas ferramentas que Edward Snowden usou para compartilhar seus famosos segredos sobre a NSA.</p>

<p>Além de usar criptografia, um levante contra a vigilância requer lutar politicamente por uma redução na quantidade de dados coletados sobre nós (<a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">inglês</a> / <a href="http://gnu.org/philosophy/surveillance-vs-democracy.es.html">espanhol</a>), mas o primeiro passo essencial é proteger-se e tornar a vigilância das suas comunicações o mais difícil possível. Vamos começar!</p>

				</div>

			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> Junte as peças</h2>
						<p class="notes">Este guia se baseia em softwares de licença livre. Programas completamente transparentes que qualquer um pode copiar ou fazer sua própria versão, e que são, portanto, mais seguros em relação a vigilância do que os softwares proprietários (como o Windows). Para defender sua liberdade e se proteger da vigilância, nós recomendamos que você migre para um sistema operacional de software livre, como o GNU/Linux. Saiba mais sobre softwares livres em <a href="https://u.fsf.org/ys">fsf.org</a>.</p>
                        <p>Para começar, você precisa ter um programa de e-mail instalado em seu computador. Programas de e-mail são uma outra maneira de acessar as mesmas contas de e-mail que você já acessa através do navegador (como o Gmail), mas oferecem também recursos extras. Este guia foi desenhado a partir do programa Thunderbird e de versões livres desse programa. </p>
                        <p>Se você já tem um programa de e-mail, pode pular para a <a href="#step-1b">etapa 1.b</a>.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/step1a-install-wizard.png" alt="Etapa 1.A: Assistente de instalação" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Etapa 1.a</em> Configure seu programa de e-mail para acessar sua conta de e-mail</h3>
						<p>Abra o programa de e-mail e siga as instruções do Assistente de Configuração passo-a-passo para configurar sua conta de e-mail.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Resolução de problemas</h4>
							<dl>
                                <dt>O assistente não abre</dt>
                                <dd>Você pode abrir o assistente manualmente, mas a opção no menu para fazer isso tem um nome diferente em cada programa de e-mail. O botão para abrir estará no menu principal do programa, em "Novo" ou algo parecido, com o nome "Adicionar conta" ou "Configurar conta de e-mail".</dd>
								<dt>O assistente não consegue achar minha conta ou não está baixando meu e-mail.</dt>
									<dd>Antes de pesquisar na internet, recomendamos que você peça ajuda a outras pessoas que usam o seu sistema de e-mail, para que possa descobrir a configuração correta.</dd>
								<dt class="feedback">Não conseguiu achar uma solução para o seu problema?</dt>
									<dd class="feedback">Por favor nos avise através da <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de feedback</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">

					<div class="main">
						<h3><em>Etapa 1.b</em> Obtenha o GnuPG baixando o GPGTools</h3>
						<p>GPGTools é um pacote de softwares que inclui o GnuPG.  <a href="https://gpgtools.org/#gpgsuite">Baixe</a> e instale usando sempre as opções padrão que são apresentadas. Depois de instalado, você pode fechar todas as janelas que foram criadas.</p>

					</div><!-- End .main -->
				</div><!-- End #step1-b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1c" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/step1b-01-tools-addons.png" alt="Etapa 1.C: Ferramentas -> Complementos" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/step1b-02-search.png" alt="Etapa 1.C: Busca de Complementos" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/step1b-03-install.png" alt="Etapa 1.C: Instalação do Complemento" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Etapa 1.c</em> Instale o plugin do Enigmail em seu programa de e-mail</h3>
						<p>No menu do programa de e-mail selecione a opção "Complementos", que geralmente se encontra na seção "Ferramentas". Na nova tela, selecione a opção "Extensões". Você consegue ver o Enigmail? Se sim, significa que ele já está adicionado, e você pode passar para a próximo etapa.</p>
						<p>Se não, faça uma busca por "Enigmail" através da barra de buscas localizada na parte superior e do lado direito da tela.  Você deve adicioná-lo e reiniciar seu programa de e-mail.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Resolução de problemas</h4>
							<dl>
								<dt>Não consigo achar o menu.</dt>
									<dd>Em vários programas de e-mails mais novos, o menu principal é representado pela imagem de três barras horizontais empilhadas. </dd>

								<dt class="feedback">Não conseguiu achar uma solução para o seu problema?</dt>
									<dd class="feedback">Por favor nos avise através da <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de feedback</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1c .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> Crie suas chaves</h2>
						<p>Para usar o sistema GnuPG você vai precisar de um par de chaves (ou keypair), uma chave pública e uma chave privada. Cada uma delas é uma longa sequência de números e letras geradas aleatoriamente e de forma exclusiva para você. Suas chaves pública e privada estão ligadas entre si por uma função matemática especial.</p>

<p>Sua chave pública é armazenada em um servidor de chaves on-line, e fica disponível para ser baixada e usada com o GnuPG para cifrar os e-mails enviados a você.  O servidor de chaves funciona como uma agenda, onde as pessoas que desejam lhe enviar um e-mail cifrado podem procurar por sua chave pública. </p>

<p>Sua chave privada é mais parecida com uma chave física, e deve ser guardada em seu computador, só para você. Com o GnuPG e com sua chave privada, você pode decifrar os e-mails com criptografia enviados a você.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/step2a-01-make-keypair.png" alt="Step 2.A: Make a Keypair" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Etapa 2.a</em> Crie um par de chaves</h3>
                        <p>O Assistente de Configuração Enigmail pode abrir automaticamente. Se não abrir, selecione Enigmail &rarr; Assistente de Configuração no menu do seu programa de e-mail. Você não precisa ler o texto na janela que aparecerá se não quiser, mas é bom ler o texto das últimas telas do assistente. Clique em Avançar com as opções padrão selecionadas, exceto nesses casos:</p>
                        <ul>
                            <li>Na tela entitulada "Encryption", selecione "Encrypt all of my messages by default, because privacy is critical to me".</li>
                            <li>Na tela entitulada "Assinatura", selecione "Don't sign my messages by default".</li>
                            <li>Na tela entitulada "Seleção de Chave", selecione "Eu desejo criar um novo par de chaves para assinar e criptografar minhas mensagens".</li>
                            <li>Na tela entitulada "Criar Chave", escolha uma senha forte! Sua senha deve ter pelo menos 12 caracteres, incluir ao menos um caractere minúsculo e um maiúsculo, e ao menos um número ou símbolo de pontuação. Não esqueça a senha, ou todo esse trabalho será jogado fora!</li>
                        </ul>

		  			<p class="notes">O programa vai demorar um pouco para concluir o próximo passo, "Criação de chave". Enquanto você espera, faça alguma outra coisa em seu computador, como assistir a um filme ou navegar na internet. Quanto mais você usar o seu computador nesse momento, mais rápido a chave será criada.</p>
                    <p>Quando a tela "Geração de chaves completa" aparecer, selecione Gerar Certificado e escolha salvá-lo em um local seguro do seu computador (recomendamos criar uma pasta chamada "Certificado de Revogação"  em sua pasta pessoal e guardar ele lá). Você vai aprender mais sobre o certificado de revogação na <a href="#section5">Etapa 5</a>.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Resolução de problemas</h4>
							<dl>
								<dt>Não consigo achar o menu Enigmail.</dt>
									<dd>Em vários programas de e-mails mais recentes, o menu principal é representado pela imagem de três barras horizontais empilhadas. O Enigmail deve estar dentro da seção "Ferramentas".</dd>
    <dt>O Assistente de Configuração diz que não foi possível achar o GnuPG.</dt>

                                         <dd>Abra qualquer programa que você costuma usar para instalar softwares,  procure o GnuPG, e faça a instalação. Em seguida, vá até o Assistente de Configuração Enigmail acessando, no menu do programa de e-mail, Enigmail &rarr; Assistente de Configuração.</dd>

								<dt class="feedback">Não conseguiu achar uma solução para o seu problema?</dt>
									<dd class="feedback">Por favor nos avise através da <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de feedback</a>.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>Etapa 2.b</em> Subindo sua chave pública para o servidor de chaves (keyserver)</h3>
						<p>No menu do programa de e-mail selecione Enigmail &rarr; Gerenciamento de Chaves OpenPGP.</p>
<p>Clique com o botão direito na sua chave e selecione "Enviar Chaves Públicas para Servidor de Chaves". Na próxima tela, use o servidor padrão, já selecionado.</p>
<p class="notes">Agora, qualquer um que quiser mandar um e-mail cifrado para você pode fazer o download de sua chave pública. Existem diversos servidores de chave, mas todos são cópias uns dos outros, então não importa para qual você vai subir sua chave. No entanto, pode demorar algumas horas até que uma nova chave seja sincronizada em todos eles. </p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>Resolução de problemas</h4>
							<dl>
								<dt>A barra de progresso nunca termina</dt>
										<dd>Feche a tela de upload, verifique se possui conexão com a internet, e tente novamente. Se não funcionar, tente novamente selecionando um servidor de chaves diferente.</dd>
<dt>Minha chave não aparece na lista</dt>
										<dd>Tente visualizar marcando a opção "Exibir Todas as Chaves por Padrão"</dd>

    <dt class="feedback">Não encontra uma solução pro seu problema?</dt>
                                                                        <dd class="feedback">Por favor nos informe na <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de feedback</a>.</dd>

							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GnuPG, OpenPGP, o que é isso?</h3>
						<p>Em geral, os termos GnuPG, GPG, GNU Privacy Guard, OpenPGP e PGP são usados como sinônimos. Tecnicamente, OpenPGP (Pretty Good Privacy) é o padrão de criptografia, e GNU Privacy Guard (frequentemente abreviado para GPG ou GnuPG) é o programa que implementa esse padrão. Enigmail é um plug-in para seu programa de e-mail que provê uma interface para o GnuPG.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#3</em> Experimente!</h2>
						<p>Você agora vai tentar uma correspondência de teste com um programa de computador chamado Edward, que sabe como usar criptografia. Exceto onde avisarmos, esses são os mesmos passos que você vai seguir quando se corresponder com uma pessoa viva, real.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/section3-try-it-out.png" alt="Experimente." /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Etapa 3.a</em> Mande sua chave pública para Edward</h3>
						<p>Essa é uma etapa especial que você não vai ter que fazer quando estiver se correspondendo com pessoas de verdade. No menu do seu programa de e-mail, vá para Enigmail &rarr; Gerenciamento de Chaves OpenPGP. Você deve ver sua chave na lista que aparece. Clique com o botão direito na chave e selecione "Enviar Chaves Públicas por Email". Isso vai criar uma nova mensagem, como se você tivesse clicado no botão "Nova Mensagem".</p>

<p>Destine a mensagem para edward-pt-br@fsf.org. Coloque pelo menos uma palavra (a que quiser) no assunto e no corpo do e-mail. Não clique em "Enviar" ainda.</p>

<p>Deve haver um ícone de uma chave amarela no canto inferior direito da janela de criação de mensagens Isso significa que a criptografia está ligada; no entanto, queremos que essa primeira mensagem especial para Edward saia sem criptografia.</p>

<p class="notes">Pode levar de dois a três minutos para Edward responder. Enquanto isso, você pode querer avançar e checar a seção <a href="#section5">Use bem</a> desse guia. Assim que ele tiver respondido, passe para o próximo passo. Daqui para frente, você vai fazer tudo do mesmo jeito que fará quando se corresponder com uma pessoa real.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>Etapa 3.b</em> Envie um e-mail cifrado de teste</h3>
							<p>Componha uma nova mensagem em seu programa de e-mail, endereçado a edward-pt-br@fsf.org. Escreva "Teste de criptografia" ou algo parecido no assunto, e escreva alguma coisa no corpo.</p>
							<p>A chave no canto inferior direito da janela deve ficar amarela, sinalizando que a criptografia está ligada. Isso será o padrão para você de agora em diante.</p>
							<p class="notes">Próximo à chave, você vai notar o ícone de um lápis. Clicar nele diz pro Enigmail adicionar uma assinatura especial e única à sua mensagem, gerada usando sua chave privada. Isso é uma funcionalidade separada da criptografia, e você não tem que usá-la nesse guia.</p>
							<p>Clique em Enviar. O Enigmail vai abrir uma janela que diz "Destinatários não são válidos, não confiáveis ou não encontrados"</p>

							<p>Para cifrar e enviar o  e-mail para Edward, você deve ter a chave pública dele, e então agora você vai fazer o Enigmail baixá-la de um servidor de chaves. Clique em "Baixar Chaves Não Existentes" e use a padrão na janela que pede a você para escolher um servidor. Assim que encontrar as chaves, marque a primeira (a chave com ID que começa com C), e selecione "OK". Selecione "OK" na próxima janela.</p>

							<p>Você agora está de volta à tela "Destinatários não são válidos, não confiáveis ou não encontrados". Marque a caixinha em frente à chave de Edward e clique em "Enviar".</p>
                            <p class="notes">Já que você cifrou esse e-mail com a chave pública de Edward, a chave privada de Edward é necessária para decifrá-la. Edward é a única pessoa que possui essa chave privada, então ninguém exceto ele &mdash; nem mesmo você &mdash; pode decifrá-la.</p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>Resolução de Problemas</h4>
								<dl>
									<dt>O Enigmail não encontra a chave de Edward</dt>
										<dd>Feche as janelas que apareceram desde que você clicou em "Enviar". Tenha certeza de que está conectado à Internet e tente novamente. Se isso não funcionar, repita o processo, escolhendo um servidor de chaves diferente quando o programa lhe pedir para escolher um.</dd>
								<dt class="feedback">Não encontra uma solução pro seu problema?</dt>
									<dd class="feedback">Por favor nos informe na <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">página de feedback</a>.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>Importante:</em> Dicas de segurança</h3>
						<p>Mesmo se você cifrar seu e-mail, a linha do assunto não será cifrada, então não coloque informações privadas ali. Os endereços de origem e destino também não são cifrados, então podem ser lidos por um sistema de vigilância. Quando você enviar anexos, o Enigmail te dará a opção de cifrá-los ou não.</p>
<p>Também é uma boa prática clicar no ícone de chave da janela de composição <strong>antes</strong> de começar a escrever. Se não fizer isso, seu cliente de e-mail pode salvar um rascunho não-cifrado no servidor de e-mail, potencialmente expondo a mensagem a bisbilhoteiros.</p>
					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>Etapa 3.c</em> Receba uma resposta</h3>
                        <p>Quando Edward receber sua mensagem, ele vai usar a chave privada dele para decifrá-la, e em seguida usar a sua chave pública (que você mandou para ele na <a href="#step-3a">Etapa 3.A</a>) para cifrar uma mensagem de volta para você.</p>
						<p class="notes">Pode levar dois ou três minutos para Edward responder. Enquanto isso, você pode querer avançar e checar a seção <a href="#section5">Use bem</a> desse guia.</p>
                        <p>Quando você receber e abrir a mensagem de Edward, o Enigmail vai detectar automaticamente que ela está cifrada com sua chave pública, e então vai usar sua chave privada para decifrá-la.</p>
						<p>Note a barra que o Enigmail mostra acima da mensagem, com informações sobre o estado da chave de Edward.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES
				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>Step 3.d</em> Send a test signed e-mail to a friend</h3>
						<p>Write a new e-mail in your e-mail program, addressed to a friend. If you want, tell them about this guide!</p>
						<p>Before sending the e-mail, click the icon of the pencil in the bottom right of the composition window (it should turn yellow). This tells Enigmail to sign the e-mail with you private key.</p>
						<p>After you click send, Enigmail will ask you for your password. It will do this any time it needs to use your public key.</p>
					</div>
				</div>-->
			</div>
		</section><!-- End #section3 -->


<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em> Aprenda a Rede de Confiança</h2>
						<p>A criptografia por e-mail é uma tecnologia poderosa, mas tem uma fraqueza: ela requer uma maneira de verificar que a chave pública de uma pessoa é dela mesmo. Senão, não há nada que impeça um impostor de criar um endereço de e-mail com o nome de uma pessoa, criando chaves para esse endereço e fazendo-se passar por ela. É por isso que os programadores de software livre que desenvolveram a criptografia por e-mail, criaram a assinatura de chave e a Rede de Confiança.</p>

<p>Quando você assina a chave de alguém, está dizendo publicamente que confia que a chave pertence mesmo a essa pessoa e não a um impostor. Pessoas que usam sua chave pública podem ver o número de assinaturas que ela tem. Quando já tiver usado o GnuPG por algum tempo, sua chave pode ter centenas de assinaturas. A Rede de Confiança é uma constelação de todas as pessoas que usam o GnuPG, conectadas umas às outras por correntes de confiança expressadas através de assinaturas, formando uma rede gigante. Quanto mais assinaturas uma chave tiver, e quanto mais assinaturas essas pessoas que assinaram tiverem, mais confiável é essa chave.</p>

<p>A chave pública geralmente é identificada pela impressão digital da chave, que é uma série de dígitos como F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (que é a chave de Edward). Você pode ver a impressão digital de sua chave pública, e de outras chaves públicas salvas no seu computador, indo em Enigmail &rarr; Gerenciamento de Chaves OpenPGP no menu do seu programa de email. Em seguida clique com o botão direito na chave escolhida e selecione "Propriedades da Chave". É uma boa prática compartilhar sua impressão digital onde quer que você compartilhe o seu endereço de e-mail, assim as pessoas podem checar se possuem a chave pública correta quando baixarem sua chave a partir do servidor de chaves.</p>

<p class="notes">
Você também pode ver chaves públicas serem citadas por seus ID's, que são simplesmente os últimos 8 dígitos da impressão digital, como C09A61E8 para a de Edward. O ID da chave é visível diretamente da janela "Gerenciamento de Chaves OpenPGP". O ID da chave é como o primeiro nome de uma pessoa (é uma abreviação útil mas pode não ser única para uma determinada chave), enquanto a impressão digital realmente identifica a chave unicamente sem a possibilidade de confusão. Se você só tem o ID da chave, você ainda pode encontrar a chave (assim como a impressão digital), como fez na Etapa 3, mas se múltiplas opções aparecerem, você vai precisar da impressão digital da pessoa com quem está tentando se comunicar para ver qual delas usar.</p>


				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/section4-web-of-trust.png" alt="Seção 4: Rede de Confiança" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Etapa 4.a</em> Assine uma chave</h3>
						<p>No menu do seu programa de e-mail, vá para Enigmail &rarr; Gerenciamento de Chaves OpenPGP.</p>
						<p>Dê dois cliques na chave pública de Edward e selecione "Assinar Chaves" no menu "Selecionar Ação", na parte inferior esquerda da tela.</p>
						<p>Na janela que aparece, selecione "Não irei responder" e clique em "OK".</p>
						<p>Agora você deve voltar ao menu Gerenciamento de Chaves. SSelecione Servidor de Chaves &rarr; Enviar Chaves Públicas e clique em "OK".</p>
						<p class="notes">Você efetivamente disse "Eu confio que a chave pública de Edward pertence mesmo a Edward." Isso não significa muito porque Edward não é uma pessoa de verdade, mas é uma boa prática.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div>--><!-- End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>Importante:</em> cheque a identidade das pessoas antes de assinar as chaves delas</h3>
                        <p>Antes de assinar a chave de uma pessoa de verdade, sempre tenha certeza de que ela pertence mesmo a quem diz, e que elas são quem dizem ser. Peça a elas para mostrar seus ID's (a não ser que confie muito nelas) e a impressão digital de suas chaves públicas -- não somente o ID da chave pública mais curto, que pode se referir a mais de uma chave. No Enigmail, responda honestamente na janela que aparece e pergunta "Você tem certeza de que verificou que a chave que você está prestes a assinar realmente pertence à(s) pessoa(s) acima?".</p>
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->



			</div>
		</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> Use bem</h2>
<p>Cada pessoa usa o GnuPG de um jeito um pouquinho diferente, mas é importante seguir algumas práticas básicas para manter seu e-mail seguro. Se você não as seguir, estará pondo em risco a privacidade das pessoas com as quais se comunica, assim como a sua própria, e danificando a Rede de Confiança.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/section5-01-use-it-well.png" alt="Section 5: Use bem" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>Quando devo cifrar?</h3>

						<p>Quanto mais você puder cifrar suas mensagens, melhor. Isso porque se você só cifrar e-mails ocasionalmente, cada mensagem cifrada pode despertar suspeitas em sistemas de vigilância. Se todos ou quase todos os seus e-mails são cifrados, as pessoas que conduzem a vigilância não saberão por onde começar.</p>

<p>Não queremos dizer que cifrar só uma parte do seus e-mails não ajuda -- é um ótimo começo e torna a vigilância em massa mais difícil.</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/pt-br/screenshots/section5-02-use-it-well.png" alt="Seção 5: Use bem" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>Importante:</em> Cuidado com chaves inválidas</h3>
						<p>O GnuPG torna o e-mail mais seguro, mas ainda é importante estar atento para chaves inválidas, que podem ter caído em mãos erradas. E-mails cifrados com chaves inválidas podem ser lidos por programas de vigilância.</p>
						<p>Em seu programa de e-mail, volte à segunda mensagem que Edward mandou. Como Edward o cifrou com a sua chave pública, vai haver uma mensagem do Enigmail no topo, que provavelmente diz "Enigmail: Parte da mensagem criptografada"</p>
<p><b>Sempre que usar o GnuPG, preste atenção nessa barra que aparece no topo do e-mail. Faça disso um hábito. O programa vai te alertar por ali se você receber um e-mail cifrado com uma chave na qual não se pode confiar.</b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>Copie seu certificado de revogação para algum lugar seguro</h3>
						<p>Lembra quando você criou suas chaves e salvou o certificado de revogação que o GnuPG fez? É hora de copiar esse certificado para o armazenamento digital mais seguro que você tiver -- o ideal é um pendrive, CD ou HD guardados em um local seguro na sua casa.</p>
<p>Se um dia você perder sua chave privada, ou se a roubarem, você vai precisar desse arquivo de certificado.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>Importante:</em> aja rápido se alguém pegar sua chave privada</h3>
						<p>Se você perder sua chave privada ou se alguém tomar posse dela (por exemplo, roubando ou invadindo seu computador), é importante revogá-la imediatamente antes que alguém a use para ler suas mensagens encriptadas. Esse guia não cobre os passos para revogar uma chave, mas você pode seguir as <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">instruções no site do GnuPG (em inglês)</a>. Depois que tiver , mande um e-mail para todas as pessoas com as quais você costuma usar sua chave para ter certeza de que elas saberão disso.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				<div id="step-5d" class="step">
					<div class="main">
						<h3>Make your public key part of your online identity</h3>
						<p> First add your public key fingerprint to your e-mail signature, then compose an e-mail to at least five of your friends, telling them you just set up GnuPG and mentioning your public key fingerprint. Link to this guide and ask them to join you. Don't forget that there's also an awesome <a href="infographic.html">infographic to share.</a></p>

<p class="notes">Start writing your public key fingerprint anywhere someone would see your e-mail address: your social media profiles, blog, Website, or business card. (At the Free Software Foundation, we put ours on our <a href="https://fsf.org/about/staff">staff page</a>.) We need to get our culture to the point that we feel like something is missing when we see an e-mail address without a public key fingerprint.</p>
					</div>--><!-- End .main
				</div> End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->




<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">Bom trabalho! Veja aqui os próximos passos.</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My e-mail program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Política de Privacidade</a>. <a href="https://u.fsf.org/yr">Junte-se a nós.</a></p>
					<p><em>Versão 3.0. Tradução para português do Brasil por <a href="http://cmirio.tk">CMI-Rio</a> e <a href="mailto:thiago@marinello.eng.br">Thiago Marinello</a></em></p><a href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">Código-fonte do robô de e-mail Edward por Josh Drake &lt;zamnedix@gnu.org&gt; disponível sob a GNU General Public License.</a>
<p>As imagens dessa página estão sob a licença de uso <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 (ou uma versão mais nova)</a>, e o resto está sob <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 (ou uma versão mais nova)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.pt-br.html#OtherLicenses">Por quê essas licenças?</a></p>
					<p>Faça download do <a href="emailselfdefense_source.zip">código-fonte para esse guia</a>. As fontes usadas no guia &amp; infográfico: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> por Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> por Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> por Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> por Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            Informações sobre a licença do Javascript
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Design do guia e do infográfico por <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
