<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>محافظت از ایمیل - یک راهنما برای مبارزه با سیستم‌های نظارتی با رمز‌گذاری
GnuPG</title>
<meta name="keywords" content="GnuPG, GPG, openpgp, نظارت, حریم شخصی, ایمیل, Enigmail" />
<meta name="description" content="نظارت گسترده حقوق اولیه ما را زیر پا می‌گذارد و آزادی بیان را پرمخاطره
می‌سازد. این راهنما در مدت ۴۰ دقیقه محافظت از ایمیل شخصی به وسیله‌ی GnuPG را
به شما آموزش می‌دهد." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.rtl.css" />
<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
</head>

<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text ~~~~~~~~~ -->
<header class="row" id="header"><div>

<h1>خسته نباشد!</h1>

</div></header><!-- End #header -->

<!-- ~~~~~~~~~ Section 6: Next steps ~~~~~~~~~ -->
<section class="row" id="section6"><div>

<!-- ~~~~~~~~~ section title + graphics ~~~~~~~~~ -->
<div class="section-intro">

<h2><em>#۶</em> گام‌های بعدی</h2>

<p>شما پایه‌های رمزگذاری ایمیل با GnuPG را تمام کرده‌اید، اقدام علیه سیستم‌های
نظارتی. گام‌های بعدی به ایجاد کارهایی که انجام داده‌اید کمک خواهد کرد.</p>

</div><!-- End .section-intro -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-political" class="step">
<div class="sidebar">

<p><a id="infographic" href="infographic.html"><img
src="//static.fsf.org/nosvn/enc-dev0/img/en/infographic-button.png"
alt="نمایش و اشتراک گذاری اینفوگرافیک‌های ما&rarr;" /></a></p>

</div><!-- /.sidebar -->
<div class="main">

<h3>به جنبش بپیوندید</h3>

<p>هم اکنون شما یک گام بزرگ در جهت حفاظت از حریم شخصی آنلاین خودتان
برداشته‌اید. ولی اگر هر یک از ما تنها عمل کند کافی نیست. برای سرنگونی
سیستم‌های نظارتی، ما نیاز به یک جنبش برای استقلال و آزادی برای همه‌ی کاربران
اینترنت داریم. به جامعه‌ی بنیاد نرم افزار آزاد بپیوندید تا افرادی که مانند
همفکران را پیدا کنید و همراه با آنان برای تغییر کار کنیم.</p>

<p style="font-size:150%"><a dir='rtl' href="https://status.fsf.org/fsf"><img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
class="share-logo"
alt="[GNU Social]" />
&nbsp;GNU Social</a>&nbsp; |&nbsp; <a dir="rtl" href="http://microca.st/fsf"><img
src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
class="share-logo"
alt="[Pump.io]" />
&nbsp;Pump.io</a>&nbsp; |&nbsp; <a dir='rtl'
href="https://www.twitter.com/fsf">Twitter</a></p>

<p><small>بخوانید <a href="https://www.fsf.org/twitter">چرا GNU Social و
Pump.io بهتر از توئیتر هستندr</a>، و <a
href="http://www.fsf.org/facebook">چرا ما از فیس بوک استفاده نمی
کنیم</a>.</small></p>

<br />
<div class="newsletter">

<p style="font-size:150%">لیست پستی(ایمیلی) کم حجم</p>

<form method="post" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=391">
<input type="text" placeholder="Type your email..." name="email-Primary"
id="frmEmail" /><input type="submit" value="Add me" name="_qf_Edit_next" />
<input type="hidden"
value="https://emailselfdefense.fsf.org/en/confirmation.html" name="postURL"
/><input type="hidden" value="1" name="group[25]" /><input type="hidden"
value="https://my.fsf.org/civicrm/profile?reset=1&amp;gid=391"
name="cancelURL" /><input type="hidden" value="Edit:cancel"
name="_qf_default" />
</form>

<p><small><a href="https://my.fsf.org/donate/privacypolicy.html">خط مشی راز
داری</a>ما را بخوانید.</small></p>

</div><!-- End .newsletter -->
</div><!-- End .main -->
</div><!-- End #step-political .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="teach-friends" class="step">
<div class="main">

<h3>معرفی محافظت از ایمیل شخصی را به افراد جدید</h3>

<p>فهم و تنظیم رمزگذاری ایمیل برای خیلی‌ها ترس آور است. برای خوشامد گویی به
آنان، یافتن کلید عمومی خود را آسان کنید و به آن‌ها پیشنهاد که به آن‌ها در
کمک در رمزگذاری ایمیل کمک می‌کنید. در اینجا چند پیشنهاد داریم:</p>

<ul>
<li>یک کارگاه آموزشی محافظت از ایمیل شخصی برای دوستان و جامعه‌ی خود راه اندازی
کنید و از از <a href="workshops.html">راهنمای آموزش</a> استفاده کنید.</li>

<li>از <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with
me using Email Self-Defense %40fsf">این صفحه</a> استفاده کنید و دوستان خود
را برای استفاده از ایمیل رمزگذاری شده دعوت کنید. به یاد داشته باشید که
اثرانگشت کلید عمومی خود را همراه آن بفرستید که آن‌ها بتوانند به راحتی آن را
دانلود کنند.</li>

<li>اگر جایی ایمیل خود را نمایش می‌دهید اثرانگشت کلیدعمومی خود را هم اضافه کنید،
مثلا: در امضای ایمیل خود، در نمایه‌ی خود در شبکه‌های اجتماعی، وبلاگ‌ها، وب
سایت‌ها یا کارت ویزیت. در بنیاد نرم افزار آزاد ما از خودمان را در <a
href="https://fsf.org/about/staff">صفحه‌ی کارمندان</a> منتشر میکنیم.</li>
</ul>

</div><!-- End .main -->
</div><!-- End #teach-friends .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-more_technologies" class="step">
<div class="main">

<h3>از زندگی دیجیتالی خود بیشتر محافظت کنید</h3>

<p>در مورد تکنولوژی‌های مقابله با نظارت جمعی یاد بگیرید، برای مثال سیستم‌های
پیام رسان، مکان ذخیره داده(هارد دیسک)، اشتراک گذاری آنلاین و بیشتر در <a
href="https://directory.fsf.org/wiki/Collection:Privacy_pack"> the Free
Software Directory's Privacy Pack</a> و <a
href="https://prism-break.org">prism-break.org</a>.</p>

<p>اگر از ویندوز، مک یا دیگر نرم افزارهای انحصاری استفاده می‌کنید، به شما
پیشنهاد می‌کنید که به یک سیستم عامل نرم افزار آزاد مانند گنو/لینوکس مهاجرت
کنید. این به مراتب ورود حمله کنندگان به رایانه‌ی شما از طریق در پشتی مخفی
(Hidden back door) را سخت‌تر می‌کند. سیستم عامل‌های <a
href="http://www.gnu.org/distros/free-distros.html">گنو/لینوکس تایید شده</a>
را مرور کنید.</p>

</div><!-- End .main -->
</div><!-- End #step-more_technologies .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="privacy-tor" class="step">
<div class="main">

<h3>اختیاری: محافظت بیشتر از ایمیل به وسیله‌ی Tor</h3>

<p>شبکه پیازی تور یا <a
href="https://www.torproject.org/about/overview.html.en">The Onion Router
(Tor)</a> تبادیل اطلاعات اینترنتی را زیر چندلایه‌ی رمزگذاری پنهان می‌کند و
آن را به نقاط مختلف دنیا چند مرتبه پخش می‌کند. زمانی که از این سیستم به طور
مناسب استفاده شود،Tor سیستم‌های نظارت جمعی محلی و بین المللی را گیج
می‌کند. استفاده‌ی همزمان از آن به همراه رمزگذاری GnuPG بهترین نتیجه را به
شما خواهد داد.</p>

<p>برای اینکه برنامه‌ی ایمیل خود را وادار کنید که از راه Tor دریافت و ارسال
ایمیل را انجام دهد، <a
href="https://addons.mozilla.org/en-us/thunderbird/addon/torbirdy/">Torbirdy
پلاگین </a> را با جستجو در قسمت Add-ons به همان طریقی که پلاگین Enigmail را
نصب کردید، نصب کنید.</p>

<p>قبل از اینکه ایمیل خود را از راه Tor باز کنید، مطمئن شوید که <a
href="https://www.torproject.org/docs/faq.html.en#WhatProtectionsDoesTorProvide">مبادلات
امنیتی مشمول</a> را فهمیده‌اید. این <a
href="https://www.eff.org/pages/tor-and-https">شکل</a> که توسط دوستان ما در
Electronic Frontier Foundation تهیه کرده‌اند توضیح می‌دهد که Tor چگونه شما
را امن نگه می‌دارد.</p>

</div><!-- End .main -->
</div><!-- End #privacy-tor .step-->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ -->
<div id="step-better" class="step">
<div class="sidebar">

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section6-next-steps.png"
alt="بخش ۶: گام‌های بعدی" /></p><br />

<p class="back" style="text-align:center">&rarr; <a href="index.html">بازگشت به راهنما</a></p>

</div><!-- /.sidebar -->
<div class="main">

<h3>ابزارهای محافظت از ایمیل شخصی را بهبود ببخشید</h3>

<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">پیشنهادات و
انتقادات خود را در مورد این رهنما برای ما بفرستید</a>. ما از ترجمه استقبال
می‌کنیم، ولی قبل از اینکه شروع کنید با ما از راه <a
href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> تماس بگیرید تا شما را
با مترجمین دیگر آشنا کنیم.</p>

<p>اگر به برنامه نویسی علاقه دارید می توانید در <a
href="https://www.gnupg.org/">GnuPG</a> یا <a
href="https://www.enigmail.net/home/index.php">Enigmail</a> در تهیه نرم
افزار همکاری کنید.</p>

<p>برای اقدامات بیشتر، سازمان نرم افزار آزاد را حمایت کنید تا بتوانیم محافظت از
ایمیل شخصی را بهبود ببخشیم و ابزارهای دیگری شبیه به آن ایجاد کنیم.</p>

<p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img
alt="کمک کنید"
src="//static.fsf.org/nosvn/enc-dev0/img/en/donate.png" /></a></p>

<br />
</div><!-- End .main -->
</div><!-- End #step-better .step -->

<!-- ~~~~~~~~~ a div for each step ~~~~~~~~~
<div id="step-learn_more" class="step">
<div class="main">

<h3>Learn more about GnuPG</h3>

<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>

</div>--><!-- End .main -->
<!--</div>--><!-- End #step-learn_more .step -->
</div></section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
for /* Guide Sections Background */ then add #faq to the desired color
<section class="row" id="faq"><div>
<div class="sidebar">

<h2>FAQ</h2>

</div>
<div class="main">

<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>

</div>
</div>
</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer ~~~~~~~~~ -->
<footer class="row" id="footer"><div>
<div id="copyright">

<h4><a href="https://u.fsf.org/ys"><img
alt="بنیاد نرم افزار آزاد"
src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>

<p>حق نشر &copy; ۲۰۱۴-۲۰۱۶ <a href="https://u.fsf.org/ys">بنیاد نرم افزار
آزاد</a>, <a href="https://my.fsf.org/donate/privacypolicy.html">خط مشی
رازداری</a>لطفا از ما حمایت کنید با <a href="https://u.fsf.org/yr">پیوستن به
ما.</a></p>

<p>تصاویر تحت مجوز <a
href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 license (یا نسخه‌های بعدی)</a> و بقیه تحت مجوز <a
href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons
Attribution-ShareAlike 4.0 license (یا نسخه‌های بعدی)</a>. می‌توانید کد <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">بوت
پاسخ خودکار ادوارد</a> تهیه شده توسط Andrew Engelbrecht
&lt;sudoman@ninthfloor.org&gt; و Josh Drake &lt;zamnedix@gnu.org&gt; را تحت مجوز GNU
Affero General Public License دانلود کنید. <a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">چرا این
مجوز؟</a></p>

<p>تصاویر و اشکال استفاده شده در این راهنما: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> توسط Pablo
Impallari, <a
href="http://www.google.com/fonts/specimen/Signika">Signika</a> توسط Anna
Giedry&#347;, <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> توسط Omnibus-Type, <a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>
توسط Florian Cramer.</p>

<p><a href="emailselfdefense_source.zip">پکیج منبع</a> این آموزش را دانلود
کنید؛ شامل فونت‌ها، تصاویر و متن پیام‌های ادوارد.</p>

<p>این وب سایت از استاندارد Weblabels برای برچسب گذاری <a
href="https://www.fsf.org/campaigns/freejs">جاوااسکریپت آزاد</a> استفاده
می‌کند. <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">کد و اطلاعات مجوز</a> را ببینید.</p>

</div><!-- /#copyright -->

<p class="credits">طراحی اشکال و راهنما توسط <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong><img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /></a></p><!-- /.credits -->
</div></footer><!-- End #footer -->

<script
src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script
src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
<!-- Piwik -->
<script type="text/javascript">
/*
@licstart The following is the entire license notice for the
JavaScript code in this page.
Copyright 2014 Matthieu Aubry
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.
@licend The above is the entire license notice
for the JavaScript code in this page.
*/
var _paq = _paq || [];
_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
_paq.push(["setCookieDomain", "*.www.fsf.org"]);
_paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "5"]);
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Piwik Code -->
</body>
</html>
