<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>محافظت از ایمیل شخصی - به دوستان خود بیاموزید!</title>
<meta name="keywords" content="GnuPG, GPG, openpgp, نظارت, حریم شخصی, ایمیل, Enigmail" />
<meta name="description" content="نظارت گسترده حقوق اولیه ما را زیر پا می‌گذارد و آزادی بیان را پرمخاطره
می‌سازد. این راهنما در مدت ۴۰ دقیقه محافظت از ایمیل شخصی به وسیله‌ی GnuPG را
به شما آموزش می‌دهد." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.rtl.css" />
<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
</head>

<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text ~~~~~~~~~ -->
<header class="row" id="header"><div>

<h1>محافظت از ایمیل شخصی</h1>

<!-- Language list for browsers that do not have JS enabled -->

<ul id="languages" class="os">
<li><a href="/en">English - v4.0</a></li>
<li><a href="/ar">العربية <span class="tip">tip</span></a></li>
<li><a href="/cs">Čeština - v4.0</a></li>
<li><a href="/de">Deutsch - v3.0</a></li>
<li><a href="/el">ελληνικά - v3.0</a></li>
<li><a href="/es">español - v4.0</a></li>
<li><a class="current" href="/fa">فارسی - v4.0</a></li>
<li><a href="/fr">français - v4.0</a></li>
<li><a href="/it">italiano - v3.0</a></li>
<li><a href="/ja">日本語 - v4.0</a></li>
<li><a href="/ko">한국어 <span class="tip">tip</span></a></li>
<li><a href="/ml">മലയാളം <span class="tip">tip</span></a></li>
<li><a href="/pt-br">português do Brasil - v3.0</a></li>
<li><a href="/ro">română - v3.0</a></li>
<li><a href="/ru">русский - v4.0</a></li>
<li><a href="/sq">Shqip - v4.0</a></li>
<li><a href="/sv">svenska - v4.0</a></li>
<li><a href="/tr">Türkçe - v4.0</a></li>
<li><a href="/zh-hans">简体中文 <span class="tip">tip</span></a></li>
<li><a href="https://libreplanet.org/wiki/GPG_guide/Translation_Guide"><strong><span
style="color: #2F5FAA;">ترجمه کنید!</span></strong></a></li>
</ul>

<ul id="menu" class="os">
<li class="spacer"><a href="index.html">گینو/لینوکس</a></li>
<li><a href="mac.html">مک</a></li>
<li><a href="windows.html">ویندوز</a></li>
<li class="spacer"><a href="workshops.html" class="current">به دوستان خود بیاموزید</a></li>
<li class="spacer"><a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email encryption
for everyone via %40fsf"> اشتراک گذاری&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo"
alt="[GNU Social]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png" class="share-logo"
alt="[Pump.io]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo"
alt="[Reddit]" />&nbsp;
<img
src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png" class="share-logo"
alt="[Hacker News]" />
</a></li>
</ul>

<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
<div id="fsf-intro">

<h3><a href="http://u.fsf.org/ys"><img
alt="بنیاد نرم افزار آزاد"
src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" />
</a></h3>

<div class="fsf-emphasis">

<p>ما قصد داریم که این راهنما را به زبان‌های دیگر هم ترجمه کنیم، و یک نسخه برای
رمزگذاری در تلفن‌های همراه تهیه کنید. لطفا کمک مالی کنید و به دیگران کمک
کنید که اولین گام را برای محافظت از حریم شخصی‌شان با نرم افزار آزاد بردارند.</p>

</div>

<p><a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"><img
alt="کمک کنید"
src="//static.fsf.org/nosvn/enc-dev0/img/en/donate.png" /></a></p>

</div><!-- End #fsf-intro -->

<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
<div class="intro">

<p><a id="infographic"
href="https://emailselfdefense.fsf.org/en/infographic.html"><img
src="//static.fsf.org/nosvn/enc-dev0/img/en/infographic-button.png"
alt="نمایش و به اشتراک گذاری اشکال گرافیکی ما >>" /></a>
فهم و نصب رمزگذاری ایمیل برای افراد بسیاری کار دلهره آوری است، به همین
دلیل است که کمک به دوستانتان در استفاده از GnuPG نقش مهمی در فراگیر شدن
رمزگذاری ایفا می‌کند. حتی اگر یک نفر حاضر شد، می‌توان خوش بین بود که حداقل
یک نفر دیگر از رمزگذاری استفاده می‌کند که قبلا نمی‌کرد. شما می‌توانید به
دوستانتان کمک کنید که نامه‌های عاشقانه‌شان را شخصی و محفوظ نگه دارند، و به
آن‌ها اهمیت نرم افزار آزاد را بیاموزید. اگر شما از GnuPG برای ارسال و دریافت
ایمیل استفاده می‌کنید، گزینه‌ی بسیار خوبی برای رهبری یک کارگاه آموزشی هستید.</p>

</div><!-- End .intro -->
</div></header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get your friends or community interested ~~~~~~~~~ -->
<section style="padding-top: 0px;" class="row" id="section1">
<div style="padding-top: 0px;">

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro">

<p style="margin-top: 0px;" class="image"><img
src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/workshop-section1.png"
alt="یک کارگاه آموزشی کوچک با دوستان" /></p>

<h2><em>#۱</em> در دوستان یا جامعه‌ی خود انگیزه ایجاد کنید </h2>

<p>اگر شنیدید که دوستان شما از کمبود حریم شخصی گله مندند، از آنها در مورد حضور
در کارگاه آموزش محافظت از ایمیل شخصی(Email Self-Defense) سوال کنید. اگر
دوستان شما در مورد حریم شخصی گله‌ای ندارند، شاید به دلایل متقاعد کننده‌ای
نیاز دارند. حتی ممکن است استدلال قدیمی " اگر چیزی برای پنهان کردن نداشته
باشی، دلیلی برای ترس وجود ندارد" را برای عدم استفاده از رمزگذاری بشنوید.</p>

<p>در اینجا نکاتی آورده شده اند که می توانید از آنها استفاده کنید و توضیح بدهید
که چرا یادگیری GnuPG ارزش دارد. آنها را با هرچیزی که فکر میکنید برای جامعه ی
شما قابل فهم است ترکیب کنید:</p>

</div><!-- End .section-intro -->
<div id="step-aa" class="step">
<div class="sidebar">
<!-- Workshops image commented out from here, to be used above instead.

<p><img id="workshops-image"
src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/workshop-section1.png"
alt="Workshop icon"></p>-->
</div><!-- /.sidebar -->
<div class="main">

<h3>قدرت در تعداد بیشتر</h3>

<p>هر فردی که تصمیم به مقابله با نظارت جمعی از راه رمزگذاری می‌گیرد، مقابله
برای دیگران را هم ساده‌تر می‌کند. عادی سازی استفاده از رمزگذاری اثرات مثبت
بسیاری دارد: به این معنی که کسانی که بیشتر نیازمند حریم شخصی هستند، مانند
افشاگران و فعالین، علاقه بیشتری به یادگیری رمزگذاری پیدا می‌کنند. هرچقدر
نفرات بیشتری از رمزگذاری استفاده کنند، کار برای سیستم‌های نظارت جمعی برای
پیدا کردن افرادی که از این سیستم استفاده می‌کنند سخت‌تر می‌شود.</p>

</div><!-- End .main -->
<div class="main">

<h3>ممکن است کسانی که مورد احترام شما هستند در حال استفاده از رمزگذاری باشند</h3>

<p>بسیاری از روزنامه نگاران، روشنگران، فعالین و محققان از GnuPG استفاده
می‌کنند، در نتیجه ممکن است دوستان شما در مورد کسانی که از آن استفاده می‌کنند
شنیده باشند. شما می‌توانید عبارت "BEGIN PUBLIC KEY BLOCK" را به همراه هر
کلیدواژه‌ای جستجو کنید و یک لیست از استفاده کنندگان از GnuPG که جامعه‌ی شما
آنها را می‌شناسند تهیه کنید.</p>

</div><!-- End .main -->
<div class="main">

<h3>به حریم شخصی دوستانتان احترام بگذارید</h3>

<p>یک راه منحصر به فردی برای تشخیص اینکه چه نوع مکاتبه‌ای "حساس" است وجود
ندارد. تنها به این دلیل که شما یک ایمیل را بی ضرر می‌دانید به این معنی نیست
که دوستان شما (یا سیستم‌های نظارت جمعی) همین گونه فکر می‌کنند. با رمزگذاری
مکاتباتتان به دوستان خود احترام بگذارید.</p>

</div><!-- End .main -->
<div class="main">

<h3>تکنولوژی حریم خصوصی در دنیای فیزیکی(غیر مجازی) امری عادی ست</h3>

<p>ما در دنیای غیرمجازی پرده‌ها را می‌کشیم، از پاکت نامه استفاده می‌کنیم و درها
را می‌بندیم برای اینکه از حریم شخصیمان دفاع کنیم. چرا در حوزه دیجیتال
اینگونه نباشد؟</p>

</div><!-- End .main -->
<div class="main">

<h3>ما نباید مجبور باشیم در مورد حریم شخصی خود به ارائه دهندگان ایمیل خود اعتماد
کنیم.</h3>

<p>برخی ارائه دهندگان سرویس ایمیل خیلی قابل اعتماد هستند، ولی بسیاری از آنان
برای محافظت نکردن از حریم خصوصی و امنیت شما انگیزه دارند. برای تبدیل شدن به
شهروندان دیجیتالی قدرتمند، ما نیاز به تهیه‌ی امنیت از پایین به بالای خودمان
داریم.</p>

</div><!-- End .main -->
</div><!-- End #step-aa .step -->
</div></section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Plan The Workshop ~~~~~~~~~ -->
<section class="row" id="section2"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">

<h2><em>#۲</em> برای کارگاه آموزشی برنامه ریزی کنید</h2>

<p>به محض اینکه اولین دوست علاقه مند را پیدا کردید یک تاریخ مشخص کنید و کارگاه
آموزشی را برنامه ریزی کنید. به شرکت کنندگان بگویید که لپ تاپ‌ و شناسه‌های
خود را(برای امضای کلیدهای یکدیگر) به همراه داشته باشند. اگر میخواهید استفاده
از Diceware برای تهیه‌ی رمزعبور را برای شرکت کنندگان آسان کنید، یک بسته تاس
از قبل آماده کنید. اطمینان حاصل کنید که جایی که برای کارآگاه انتخاب می‌کنید
دسترسی راحت به اینترنت دارد، و برای بروز احتمالی قطعی اینترنت پیش بینی‌های
لازم را انجام دهید. کتابخانه‌، کافی شاپ و مراکز اجتماعی مکان‌های خوبی
هستند. تلاش کنید که شرکت کنندگان قبل از کارگاه یک نرم افزار ایمیل منطبق با
Enigmail نصب کنند. در صورت بروز خطا آنها را به صفحه‌ی راهنمای سرویس دهنده‌ی
ایمیل‌شان راهنمایی کنید.</p>

<p>تخمین بزنید که کارگاه آموزشی حداقل ۴۰ دقیقه زمان می‌برد، به علاوه‌ی ۱۰ دقیقه
برای هر شرکت کننده. همچنین زمان اضافی برای پرسش و پاسخ در نظر بگیرید.</p>

<p>موفقیت کارگاه آموزشی نیازمند شناخت و ارائه‌ی پس زمینه و نیازمندی‌های گروه
شرکت کننده است. بهتر است که کارگاه کوچک باقی بماند، در نتیجه هر شرکت کننده
می‌تواند دستورالعمل منحصر به فردی دریافت کند. اگر شرکت کنندگان از تعدادی که
بشود آن‌ها را کنترل کرد بیشتر شد، ابزارهای آموزشی را افزایش دهید یا کارگاه
را به کارگاه‌های کوچک‌تر تقسیم کنید. کارگاه‌های آموزشی در جمع‌های دوستانه
بهترین کارکرد را دارند.</p>

</div><!-- End .section-intro -->
</div></section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Follow The Guide ~~~~~~~~~ -->
<section class="row" id="section3"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">

<h2><em>#۳</em> آموزش را به عنوان یک گروه دنبال کنید</h2>

<p>روی محافظت از ایمیل شخصی به صورت گروهی و در هر زمان روی یک گام کار کنید. در
هر گام روی جزئیات بحث کنید، ولی شرکت کنندگان را با ارائه‌ی بیش از حد جزئیات
خسته نکنید. برای دستورالعمل‌ها بیشتر به روی شرکت کنندگانی تمرکز کنید که
اطلاعات کمتری از دنیای دیجیتال دارند. پیش از کارکردن روی گام‌های بعدی مطمئن
شوید که تمامی شرکت کنندگان گام قبل را به اتمام رسانده‌اند. برای کسانی که در
درک مفاهیم مشکل دارند، یا کسانی که آن‌ها را دریافته‌اند ولی علاقه دارند
بیشتر بدانند کارگاه‌های آموزشی جانبی دیگری را تدارک ببینید.</p>

<p>در <a href="index.html#section2">بخش دوم</a> این راهنما، مطمئن شوید که همه‌ی
شرکت کنندگان کلیدهایشان در یک سرور کلید آپلود می‌کنند(به این دلیل که معمولا
همگام سازی این سرورها با یکدیگر زمان بر است) و می‌توانند کلیدهای یکدیگر را
به سرعت دانلود کنند. در طول <a href="index.html#section3">بخش سوم</a>، به
شرکت کنندگان این امکان را بدهید که به یکدیگر ایمیل بفرستند. همینطور در <a
href="index.html#section4">بخش چهارم</a>، شرکت کنندگان را به امضای کلیدهای
یکدیگر تشویق کنید. در پایان به همه یادآوری کنید که از گواهی‌های ابطال خودشان
بکاپ تهیه کنند.</p>

</div><!-- End .section-intro -->
</div></section>

<!-- ~~~~~~~~~ Section 4: Explain the pitfalls ~~~~~~~~~ -->
<section class="row" id="section4"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">

<h2><em>#۴</em> مشکلات را توضیح دهید</h2>

<p>به شرکت کنندگان یادآوری کنید که رمزگذاری زمانی کار می‌کند که آگاهانه از آن
استفاده شود، آنها قادر نخواهند بود یک ایمیل رمزگذاری شده را برای کسی بفرستند
که رمزگذاری را نصب نکرده است. همچنین یادآوری کنید که آیکن رمزگذاری را قبل از
ارسال ایمیل دوباره بررسی کنند و همچنین یادآوری کنید که عنوان ایمیل و زمان
ارسال آن رمزگذاری نمی‌شوند.</p>

<p><a href="https://www.gnu.org/proprietary/proprietary.html">خطر استفاده از
نرم افزار انحصاری</a> و دفاع از نرم افزار آزاد را شرح دهید، چرا که بدون آن
نمی‌توانیم در مقابل تهاجم به حریم شخصی دیجیتالی و استقلال خود دفاع کنیم.</p>

</div><!-- End .section-intro -->
</div></section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Explain The Pitfalls ~~~~~~~~~ -->
<section id="section5" class="row"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">

<h2><em>#۵</em> منابع دیگر را به اشتراک بگذارید</h2>

<p>گزینه‌های پیشرفته‌ی GnuPG بسیار برای آموزش در یک جلسه کارگاه آموزشی
پیچیده‌اند. اگر شرکت کنندگان تمایل دارند که بیشتر بدانند، بخش‌های فرعی آموزش
را به آنها معرفی کنید و به برگزاری یک کارگاه آموزشی دیگر فکر کنید. هم چنین
می‌توانید مستندات <a
href="https://www.gnupg.org/documentation/index.html">GnuPG</a> و <a
href="https://www.enigmail.net/documentation/index.php">Enigmail</a> و لیست
های ایمیل را به اشتراک بگذارید. در وب سایت‌های بسیاری از توزیع‌های
گنو/لینوکس توضیحاتی در مورد گزینه‌های پیشرفته GnuPG هست.</p>

</div><!-- End .section-intro -->
</div></section><!-- End #section5 -->

<!-- ~~~~~~~~~ Section 6: Next steps ~~~~~~~~~ -->
<section class="row" id="section6"><div>

<!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ -->
<div class="section-intro" style="border: none; padding-bottom: 0px; margin-bottom: 0px;">

<h2><em>#۶</em> گام‌های بعدی</h2>

<p>مطمئن شوید که همه قبل از اینکه جلسه را ترک کنند، کلید عمومی اثر انگشت و
ایمیل‌های خود را به اشتراک گذاشته‌اند. شرکت کنندگان را به استفاده از تجربه‌ی
GnuPG برای ارسال ایمیل به یکدیگر تشویق کنید. به هرکدام از آنها یک ایمیل
رمزگذاری شده یک هفته پس از رویداد ارسال کنید و به آنها یادآوری کنید که
کلیدهای عمومی در لیست کلیدهای عمومی اضافه کنند.</p>

<p>اگر پیشنهادی برای بهبودی این آموزش دارید با ما از طریق <a
href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> در میان بگذارید.</p>

</div><!-- End .section-intro -->
</div></section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
for /* Guide Sections Background */ then add #faq to the desired color
<section class="row" id="faq"><div>
<div class="sidebar">

<h2>FAQ</h2>

</div>
<div class="main">

<dl>
<dt>My key expired</dt>
<dd>Answer coming soon.</dd>

<dt>Who can read encrypted messages? Who can read signed ones?</dt>
<dd>Answer coming soon.</dd>

<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
<dd>Answer coming soon.</dd>
</dl>

</div>
</div>
</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer ~~~~~~~~~ -->
<footer class="row" id="footer"><div>
<div id="copyright">

<h4><a href="https://u.fsf.org/ys"><img
alt="بنیاد نرم افزار آزاد"
src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png" /></a></h4>

<p>حق نشر &copy; ۲۰۱۴-۲۰۱۶ <a href="https://u.fsf.org/ys">بنیاد نرم افزار
آزاد</a>, <a href="https://my.fsf.org/donate/privacypolicy.html">خط مشی
رازداری</a>لطفا از ما حمایت کنید با <a href="https://u.fsf.org/yr">پیوستن به
ما.</a></p>

<p>تصاویر تحت مجوز <a
href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 license (یا نسخه‌های بعدی)</a> و بقیه تحت مجوز <a
href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons
Attribution-ShareAlike 4.0 license (یا نسخه‌های بعدی)</a>. می‌توانید کد <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">بوت
پاسخ خودکار ادوارد</a> تهیه شده توسط Andrew Engelbrecht
&lt;sudoman@ninthfloor.org&gt; و Josh Drake &lt;zamnedix@gnu.org&gt; را تحت مجوز GNU
Affero General Public License دانلود کنید. <a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">چرا این
مجوز؟</a></p>

<p>تصاویر و اشکال استفاده شده در این راهنما: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> توسط Pablo
Impallari, <a
href="http://www.google.com/fonts/specimen/Signika">Signika</a> توسط Anna
Giedry&#347;, <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> توسط Omnibus-Type, <a
href="https://libreplanet.org/wiki/GPG_guide/Graphics_Howto#Pitfalls">PXL-2000</a>
توسط Florian Cramer.</p>

<p><a href="emailselfdefense_source.zip">پکیج منبع</a> این آموزش را دانلود
کنید؛ شامل فونت‌ها، تصاویر و متن پیام‌های ادوارد.</p>

<p>این وب سایت از استاندارد Weblabels برای برچسب گذاری <a
href="https://www.fsf.org/campaigns/freejs">جاوااسکریپت آزاد</a> استفاده
می‌کند. <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
rel="jslicense">کد و اطلاعات مجوز</a> را ببینید.</p>

</div><!-- /#copyright -->

<p class="credits">طراحی اشکال و راهنما توسط <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong><img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /></a></p><!-- /.credits -->
</div></footer><!-- End #footer -->

<script
src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script
src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>
<!-- Piwik -->
<script type="text/javascript" >
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript
src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
// @license-end
</script>
<noscript><p><img
src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0"
alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
