<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>infographic-diff.html</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;

&lt;title&gt;Email Self-Defense - a guide to fighting surveillance with GnuPG encryption&lt;/title&gt;

&lt;meta name="keywords" content="GnuPG, GPG, privacy, email, Enigmail" /&gt;
&lt;meta name="description" content="Email surveillance violates our fundamental rights and makes
free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
&lt;link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" /&gt;
&lt;link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" /&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;header class="row centered" id="header"&gt;&lt;div&gt;

&lt;p class="back"&gt;&larr; Read the &lt;a href="index.html"&gt;full guide&lt;/a&gt;&lt;/p&gt;

&lt;h3&gt; &lt;a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=How&nbsp;public-key
encryption works. Infographic via %40fsf"&gt; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo"
alt="[GNU Social]"&gt;&nbsp; &lt;img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
class="share-logo"
alt="[Pump.io]"&gt;&nbsp;
&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png" class="share-logo"
alt="[Reddit]"&gt;&nbsp; &lt;img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
class="share-logo"
alt="[Hacker News]"&gt;&nbsp;
Share our infographic &lt;/a&gt; with the hashtag #EmailSelfDefense &lt;/h3&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/full-infographic.png"
alt="View &amp; share our infographic" /&gt;&lt;/p&gt;

&lt;p class="back"&gt;&larr; Read the &lt;a href="index.html"&gt;full guide&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;&lt;/header&gt;&lt;!-- End #header --&gt;

&lt;!-- ~~~~~~~~~ Footer ~~~~~~~~~ --&gt;
&lt;footer class="row" id="footer"&gt;&lt;div&gt;
&lt;div id="copyright"&gt;

&lt;h4&gt;&lt;a href="https://u.fsf.org/ys"&gt;&lt;img
alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"
/&gt;&lt;/a&gt;&lt;/h4&gt;

&lt;p&gt;Copyright &copy; 2014 &lt;a href="https://u.fsf.org/ys"&gt;Free Software Foundation&lt;/a&gt;,
Inc. &lt;a href="https://my.fsf.org/donate/privacypolicy.html"&gt;Privacy Policy&lt;/a&gt;. &lt;a
href="https://u.fsf.org/yr"&gt;Join.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Version <span class="removed"><del><strong>2.1.</strong></del></span> <span class="inserted"><ins><em>3.0.</em></ins></span> &lt;a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz"&gt;Source
code of Edward reply bot by Josh Drake &lt;zamnedix@gnu.org&gt; available under the GNU
General Public License.&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;The images on this page are under a &lt;a
href="https://creativecommons.org/licenses/by/4.0/"&gt;Creative Commons
Attribution 4.0 license (or later version)&lt;/a&gt;, and the rest of it is under
a &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;Creative Commons
Attribution-ShareAlike 4.0 license (or later version)&lt;/a&gt;. &mdash; &lt;a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses"&gt;Why these licenses?&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Download the source packages for &lt;a href="https://fixme.com"&gt;this guide&lt;/a&gt; and
for &lt;a href="https://static.fsf.org/nosvn/enc-dev0/gnupg-infographic.zip"&gt;the
infographic&lt;/a&gt;. Fonts used in the guide &amp; infographic: &lt;a
href="https://www.google.com/fonts/specimen/Dosis"&gt;Dosis&lt;/a&gt; by Pablo Impallari, &lt;a
href="http://www.google.com/fonts/specimen/Signika"&gt;Signika&lt;/a&gt; by Anna Giedry&#347; &lt;a
href="http://www.google.com/fonts/specimen/Archivo+Narrow"&gt;Archivo Narrow&lt;/a&gt; by Omnibus-Type,
&lt;a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm"&gt;PXL-2000&lt;/a&gt;
by Florian Cramer.&lt;/p&gt;

&lt;p&gt; &lt;a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense"&gt; JavaScript
license information &lt;/a&gt; &lt;/p&gt;

&lt;/div&gt;&lt;!-- /#copyright --&gt;

&lt;p class="credits"&gt; Infographic and guide design by &lt;a rel="external"
href="http://jplusplus.org"&gt;&lt;strong&gt;Journalism++&lt;/strong&gt; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /&gt;&lt;/a&gt; &lt;/p&gt;&lt;!-- /.credits --&gt;

&lt;/div&gt;&lt;/footer&gt;&lt;!-- End #footer --&gt;
</pre></body></html>
