<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>mac-diff.html</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;

&lt;title&gt;Email Self-Defense - a guide to fighting surveillance with GnuPG encryption&lt;/title&gt;

&lt;meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" /&gt;
&lt;meta name="description" content="Email surveillance violates our fundamental rights and makes
free speech risky. This guide will teach you email self-defense in 30 minutes with GnuPG." /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
&lt;link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" /&gt;
&lt;link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" /&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;!-- &lt;nav class="nav"&gt;
&lt;div&gt;
&lt;ul class="lang"&gt;
&lt;li class="help"&gt;&lt;a href="http://libreplanet.org/wiki/GPG_guide"&gt;Translate this
guide!&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;/nav&gt;
--&gt;

&lt;!-- ~~~~~~~~~ GnuPG Header and introduction text ~~~~~~~~~ --&gt;
&lt;header class="row" id="header"&gt;&lt;div&gt;

&lt;h1&gt;Email Self-Defense&lt;/h1&gt;

&lt;!-- Language list for browsers that do not have JS enabled --&gt;
&lt;ul id="languages" class="os"&gt;
&lt;li&gt;&lt;a class="current" href="/en"&gt;english&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/es"&gt;español&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/fr"&gt;français&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/de"&gt;deutsch&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/it"&gt;italiano&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/pt-br"&gt;português do Brasil&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/tr"&gt;türkçe&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/ro"&gt;română&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/ru"&gt;русский&lt;/a&gt;&lt;/li&gt;
&lt;!--&lt;li&gt;&lt;a href="/ml"&gt;മലയാളം&lt;/a&gt;&lt;/li&gt;--&gt;
&lt;!--&lt;li&gt;&lt;a href="/ko"&gt;한국어&lt;/a&gt;&lt;/li&gt;--&gt;
&lt;li&gt;&lt;a href="/ja"&gt;日本語&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/el"&gt;ελληνικά&lt;/a&gt;&lt;/li&gt;
&lt;!--&lt;li&gt;&lt;a href="/ar"&gt;العربية&lt;/a&gt;&lt;/li&gt;--&gt;
&lt;/ul&gt;

&lt;ul id="menu" class="os"&gt;
&lt;li class="spacer"&gt; &lt;a href="index.html"&gt;GNU/Linux&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="mac.html" class="current"&gt;Mac OS&lt;/a&gt; &lt;/li&gt;
&lt;li&gt; &lt;a href="windows.html"&gt;Windows&lt;/a&gt; &lt;/li&gt;
&lt;li class="spacer"&gt; &lt;a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Email
encryption for everyone via %40fsf"&gt; Share&nbsp; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png" class="share-logo"
alt="[GNU Social]"&gt;&nbsp; &lt;img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
class="share-logo"
alt="[Pump.io]"&gt;&nbsp; &lt;img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
class="share-logo"
alt="[Reddit]"&gt;&nbsp; &lt;img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
class="share-logo"
alt="[Hacker News]"&gt;
&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ --&gt;
&lt;div id="fsf-intro"&gt;

&lt;h3&gt;&lt;a href="http://u.fsf.org/ys"&gt;&lt;img
alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"
/&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;span style="font-size:125%"&gt;

&lt;p&gt;We fight for computer users' rights, and promote the development of free (as in freedom)
software. Resisting bulk surveillance is very important to us.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;We want to translate this guide into more languages, and make a version for
encryption on mobile devices. Please donate, and help people around the world take the
first step towards protecting their privacy with free software.&lt;/strong&gt;&lt;/p&gt;

&lt;/span&gt;

&lt;p&gt;&lt;a
href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=email_self_defense&amp;pk_kwd=guide_donate"&gt;&lt;img
alt="Donate" src="//static.fsf.org/nosvn/enc-dev0/img/en/donate.png" /&gt;&lt;/a&gt; &lt;/p&gt;

&lt;/div&gt;&lt;!-- End #fsf-intro --&gt;

&lt;!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ --&gt;
&lt;div class="intro"&gt;

&lt;p&gt; &lt;a id="infographic" href="infographic.html"&gt;&lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/en/infographic-button.png"
alt="View &amp; share our infographic &rarr;" /&gt;&lt;/a&gt; Bulk surveillance violates
our fundamental rights and makes free speech risky. This guide will teach you a basic
surveillance self-defense skill: email encryption. Once you've finished, you'll be able to
send and receive emails that are coded to make sure a surveillance agent or thief intercepting
your email can't read it. All you need is a computer with an Internet connection, an email
account, and about half an hour.&lt;/p&gt;

&lt;p&gt;Even if you have nothing to hide, using encryption helps protect the privacy of people
you communicate with, and makes life difficult for bulk surveillance systems. If you do
have something important to hide, you're in good company; these are the same tools that
Edward Snowden used to share his famous secrets about the NSA.&lt;/p&gt;

&lt;p&gt;In addition to using encryption, standing up to surveillance requires fighting politically
for a &lt;a href="http://gnu.org/philosophy/surveillance-vs-democracy.html"&gt;reduction in the
amount of data collected on us&lt;/a&gt;, but the essential first step is to protect yourself
and make surveillance of your communication as difficult as possible. Let's get started!&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .intro --&gt;
&lt;/div&gt;&lt;/header&gt;&lt;!-- End #header --&gt;

&lt;!-- ~~~~~~~~~ Section 1: Get the pieces ~~~~~~~~~ --&gt;
&lt;section class="row" id="section1"&gt;&lt;div&gt;

&lt;!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ --&gt;
&lt;div class="section-intro"&gt;

&lt;h2&gt;&lt;em&gt;#1&lt;/em&gt; Get the pieces&lt;/h2&gt;

&lt;p class="notes"&gt;This guide relies on software which is freely licensed; it's
completely transparent and anyone can copy it or make their own version. This makes
it safer from surveillance than proprietary software (like Mac OS). To defend your
freedom as well as protect yourself from surveillance, we recommend you switch to a
free software operating system like GNU/Linux. Learn more about free software at &lt;a
href="https://u.fsf.org/ys"&gt;fsf.org&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;To get started, you'll need a desktop email program installed on your computer. This guide
works with free software versions of the Thunderbird email program, and with Thunderbird
itself. Email programs are another way to access the same email accounts you can access
in a browser (like Gmail), but provide extra features.&lt;/p&gt;

&lt;p&gt;If you already have <span class="removed"><del><strong>one of these,</strong></del></span> <span class="inserted"><ins><em>an email program,</em></ins></span> you can skip to &lt;a href="#step-1b"&gt;Step 1.b&lt;/a&gt;.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .section-intro --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-1a" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1a-install-wizard.png"
alt="Step 1.A: Install Wizard" /&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 1.a&lt;/em&gt; Setup your email program with your email <span class="removed"><del><strong>account (if it isn't
already)&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>account&lt;/h3&gt;</em></ins></span>

&lt;p&gt;Open your email program and follow the wizard <span class="inserted"><ins><em>(step-by-step walkthrough)</em></ins></span> that sets it
up with your email account.&lt;/p&gt;

&lt;!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ --&gt;
&lt;div class="troubleshooting"&gt;

&lt;h4&gt;Troubleshooting&lt;/h4&gt;

&lt;dl&gt;
<span class="removed"><del><strong>&lt;dt&gt;What's a wizard?&lt;/dt&gt;

&lt;dd&gt;A</strong></del></span>
<span class="inserted"><ins><em>&lt;dt&gt;The</em></ins></span> wizard <span class="inserted"><ins><em>doesn't launch&lt;/dt&gt;

&lt;dd&gt;You can launch the wizard yourself, but the menu option for doing so</em></ins></span> is <span class="removed"><del><strong>a series of windows that pop up</strong></del></span> <span class="inserted"><ins><em>named differently
in each email programs. The button</em></ins></span> to <span class="removed"><del><strong>make</strong></del></span> <span class="inserted"><ins><em>launch</em></ins></span> it <span class="removed"><del><strong>easy to get</strong></del></span> <span class="inserted"><ins><em>will be in the program's main menu, under
"New" or something similar, titled</em></ins></span> something <span class="removed"><del><strong>done on
a computer,</strong></del></span> like <span class="removed"><del><strong>installing a program. You click through it, selecting options as you go.&lt;/dd&gt;

&lt;dt&gt;My</strong></del></span> <span class="inserted"><ins><em>"Add account" or "New/Existing</em></ins></span> email <span class="removed"><del><strong>program</strong></del></span>
<span class="inserted"><ins><em>account."&lt;/dd&gt;

&lt;dt&gt;The wizard</em></ins></span> can't find my account or isn't downloading my mail&lt;/dt&gt;

&lt;dd&gt;Before searching the Web, we recommend you start by asking other people who use your
email system, to figure out the correct settings.&lt;/dd&gt;

&lt;dt class="feedback"&gt;Don't see a solution to your problem?&lt;/dt&gt;

&lt;dd class="feedback"&gt;Please let us know on the &lt;a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review"&gt;feedback page&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;&lt;!-- /.troubleshooting --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step1-a .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-1b" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 1.b&lt;/em&gt; Get GnuPG by downloading GPGTools&lt;/h3&gt;

&lt;p&gt;GPGTools is a software package that includes GnuPG. &lt;a
href="https://gpgtools.org/#gpgsuite"&gt;Download&lt;/a&gt; and
install it, choosing default options whenever asked. After it's installed, you can close
any windows that it creates.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step1-b .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-1c" class="step"&gt;
&lt;div class="sidebar"&gt;
&lt;ul class="images"&gt;
&lt;li&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-01-tools-addons.png"
alt="Step 1.C: Tools -&gt; Add-ons" /&gt;&lt;/li&gt;
&lt;li&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-02-search.png"
alt="Step 1.C: Search Add-ons" /&gt;&lt;/li&gt;
&lt;li&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step1b-03-install.png"
alt="Step 1.C: Install Add-ons" /&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 1.c&lt;/em&gt; Install the Enigmail plugin for your email program&lt;/h3&gt;

&lt;p&gt;In your email program's menu, select Add-ons (it may be in the Tools section). Make
sure Extensions is selected on the left. Do you see Enigmail? if so, skip this step.&lt;/p&gt;

&lt;p&gt;If not, search "Enigmail" with the search bar in the upper right. You can take it from
here. Restart your email program when you're done.&lt;/p&gt;

&lt;!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ --&gt;
&lt;div class="troubleshooting"&gt;

&lt;h4&gt;Troubleshooting&lt;/h4&gt;

&lt;dl&gt;
&lt;dt&gt;I can't find the menu.&lt;/dt&gt;

&lt;dd&gt;In many new email programs, the main menu is represented by an image of three stacked
horizontal bars.&lt;/dd&gt;

&lt;dt class="feedback"&gt;Don't see a solution to your problem?&lt;/dt&gt;

&lt;dd class="feedback"&gt;Please let us know on the &lt;a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review"&gt;feedback page&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;&lt;!-- /.troubleshooting --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-1c .step --&gt;
&lt;/div&gt;&lt;/section&gt;&lt;!-- End #section1 --&gt;

&lt;!-- ~~~~~~~~~ Section 2: Make your keys ~~~~~~~~~ --&gt;
&lt;section class="row" id="section2"&gt;&lt;div&gt;

&lt;!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ --&gt;
&lt;div class="section-intro"&gt;

&lt;h2&gt;&lt;em&gt;#2&lt;/em&gt; Make your keys&lt;/h2&gt;

&lt;p&gt;To use the GnuPG system, you'll need a public key and a private key (known together as a
keypair). Each is a long string of randomly generated numbers and letters that are unique to
you. Your public and private keys are linked together by a special mathematical function.&lt;/p&gt;

&lt;p&gt;Your public key isn't like a physical key, because it's stored in the open in an online
directory called a keyserver. People download it and use it, along with GnuPG, to encrypt
emails they send to you. You can think of the keyserver as phonebook, where people who
want to send you an encrypted email look up your public key.&lt;/p&gt;

&lt;p&gt;Your private key is more like a physical key, because you keep it to yourself (on your
computer). You use GnuPG and your private key to decode encrypted emails other people send
to you.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .section-intro --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-2a" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/step2a-01-make-keypair.png"
alt="Step 2.A: Make a Keypair" /&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 2.a&lt;/em&gt; Make a keypair&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;In your email program's menu,</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;The Enigmail Setup wizard may start automatically. If it doesn't,</em></ins></span> select <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> &rarr;
Setup <span class="removed"><del><strong>Wizard.</strong></del></span> <span class="inserted"><ins><em>Wizard from your email program's menu.</em></ins></span> You don't need to read the text in the window
that pops up unless you'd like to, but it's good to read the text on the later screens of
the <span class="removed"><del><strong>wizard.&lt;/p&gt;

&lt;p&gt;On</strong></del></span> <span class="inserted"><ins><em>wizard. Click Next with the default options selected, except in these instances:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;On</em></ins></span> the second screen, titled <span class="inserted"><ins><em>"Encryption," select "Encrypt all of my messages by default,
because privacy is critical to me."&lt;/li&gt;
&lt;li&gt;On the third screen, titled</em></ins></span> "Signing," select <span class="removed"><del><strong>"No, I</strong></del></span> <span class="inserted"><ins><em>"Don't sign my messages by default."&lt;/li&gt;
&lt;li&gt;On the fourth screen, titled "Key Selection," select "I</em></ins></span> want to create <span class="removed"><del><strong>per-recipient
rules</strong></del></span> <span class="inserted"><ins><em>a new key pair</em></ins></span>
for <span class="removed"><del><strong>emails that need to be signed."&lt;/p&gt;

&lt;p&gt;Use the default options until you reach the screen titled "Create Key".&lt;/p&gt;

&lt;p&gt;On</strong></del></span> <span class="inserted"><ins><em>signing and encryption my email."&lt;/li&gt;
&lt;li&gt;On</em></ins></span> the screen titled "Create Key," pick a strong password! Your password should be at
least 12 characters and include at least one lower case and upper case letter and at least one
number or punctuation symbol. Don't forget the password, or all this work will be <span class="removed"><del><strong>wasted!&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>wasted!&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;p class="notes"&gt;The program will take a little while to finish the next step, the "Key
Creation" screen. While you wait, do something else with your computer, like watching a
movie or browsing the Web. The more you use the computer at this point, the faster the
key creation will go.&lt;/p&gt;

&lt;p&gt;When the <span class="removed"><del><strong>OpenPGP Confirm</strong></del></span> <span class="inserted"><ins><em>"Key Generation Completed"</em></ins></span> screen pops up, select Generate Certificate and
choose to save it in a safe place on your computer (we recommend making a folder called
"Revocation Certificate" in your home folder and keeping it there). You'll learn more
about the revocation certificate in &lt;a href="#section5"&gt;Section <span class="removed"><del><strong>5&lt;/a&gt;. The setup wizard will ask
you to move it onto an external device, but that isn't necessary at this moment.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>5&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ --&gt;
&lt;div class="troubleshooting"&gt;

&lt;h4&gt;Troubleshooting&lt;/h4&gt;

&lt;dl&gt;
&lt;dt&gt;I can't find the <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> menu.&lt;/dt&gt;

&lt;dd&gt;In many new email programs, the main menu is represented by an image of three stacked
horizontal bars. <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> may be inside a section called Tools.&lt;/dd&gt;

&lt;dt class="feedback"&gt;Don't see a solution to your problem?&lt;/dt&gt;

&lt;dd class="feedback"&gt;Please let us know on the &lt;a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review"&gt;feedback page&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;&lt;!-- /.troubleshooting --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-2a .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-2b" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 2.b&lt;/em&gt; Upload your public key to a keyserver&lt;/h3&gt;

&lt;p&gt;In your email program's menu, select <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> &rarr; Key Management.&lt;/p&gt;

&lt;p&gt;Right click on your key and select Upload Public Keys to Keyserver. Use the default
keyserver in the popup.&lt;/p&gt;

&lt;p class="notes"&gt;Now someone who wants to send you an encrypted message can download your
public key from the Internet. There are multiple keyservers that you can select from the
menu when you upload, but they are all copies of each other, so it doesn't matter which
one you use. However, it sometimes takes a few hours for them to match each other when a
new key is uploaded.&lt;/p&gt;

&lt;!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ --&gt;
&lt;div class="troubleshooting"&gt;

&lt;h4&gt;Troubleshooting&lt;/h4&gt;

&lt;dl&gt;
&lt;dt&gt;The progress bar never <span class="removed"><del><strong>finishes.hes&lt;/dt&gt;</strong></del></span> <span class="inserted"><ins><em>finishes.&lt;/dt&gt;</em></ins></span>

&lt;dd&gt;Close the upload popup, make sure you are connected to the Internet, and try again. If
that doesn't work, try again, selecting a different keyserver.&lt;/dd&gt;

&lt;dt&gt;My key doesnt appear in the list&lt;/dt&gt;

&lt;dd&gt;Try checking <span class="removed"><del><strong>Show Default Keys.&lt;/dd&gt;</strong></del></span> <span class="inserted"><ins><em>"Display All Keys by Default."&lt;/dd&gt;</em></ins></span>

&lt;dt class="feedback"&gt;Don't see a solution to your problem?&lt;/dt&gt;

&lt;dd class="feedback"&gt;Please let us know on the &lt;a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review"&gt;feedback page&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;&lt;!-- /.troubleshooting --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-2b .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="terminology" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;GnuPG, OpenPGP, what?&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;You're using a program called GnuPG, but the menu in your email program is called
OpenPGP. Confusing, right? In</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;In</em></ins></span> general, the terms GnuPG, GPG, GNU Privacy Guard, OpenPGP and PGP are used <span class="removed"><del><strong>interchangeably, though they all have slightly different meanings.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>interchangeably. Technically, OpenPGP (Pretty Good Privacy) is the encryption standard,
and GNU Privacy Guard (often shortened to GPG or GnuPG) is the program that implements the
standard. Enigmail is a plug-in program for your email program that provides an interface
for GnuPG.&lt;/p&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #terminology.step--&gt;
&lt;/div&gt;&lt;/section&gt;&lt;!-- End #section2 --&gt;

&lt;!-- ~~~~~~~~~ Section 3: Try it out ~~~~~~~~~ --&gt;
&lt;section class="row" id="section3"&gt;&lt;div&gt;

&lt;!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ --&gt;
&lt;div class="section-intro"&gt;

&lt;h2&gt;&lt;em&gt;#3&lt;/em&gt; Try it out!&lt;/h2&gt;

&lt;p&gt;Now you'll try a test correspondence with a computer program named Edward, which knows
how to use encryption. Except where noted, these are the same steps you'd follow when
corresponding with a real, live person.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .section-intro --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-3a" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section3-try-it-out.png"
alt="Try it out." /&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 3.a&lt;/em&gt; Send Edward your public key&lt;/h3&gt;

&lt;p&gt;This is a special step that you won't have to do when corresponding with real people. In
your email program's menu, go to <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> &rarr; Key Management. You should see your key in
the list that pops up. Right click on your key and select Send Public Keys by Email. This
will create a new draft message, as if you had just hit the Write button.&lt;/p&gt;

&lt;p&gt;Address the message to edward-en@fsf.org. Put at least one word (whatever you want)
in the subject and body of the <span class="removed"><del><strong>email, then</strong></del></span> <span class="inserted"><ins><em>email. Then</em></ins></span> hit send.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;There should be an icon of a yellow key in the bottom right of the composition
window. This means that encryption is on, however, we want this first special message to
Edward to be unencrypted. Click the key icon once to turn encryption off. The key should
become grey, with a blue dot on it (to alert you that the setting has been changed from
the default). Once encryption is off, hit Send.&lt;/p&gt;</em></ins></span>

&lt;p class="notes"&gt;It may take two or three minutes for Edward to respond. In the meantime,
you might want to skip ahead and check out the &lt;a href="#section5"&gt;Use it Well&lt;/a&gt; section
of this guide. Once he's responded, head to the next step. From here on, you'll be doing
just the same thing as when corresponding with a real person.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;When you open Edward's reply, Enigmail may prompt you for your password before using
your private key to decrypt it.&lt;/p&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-3a .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-3b" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 3.b&lt;/em&gt; Send a test encrypted email&lt;/h3&gt;

&lt;p&gt;Write a new email in your email program, addressed to edward-en@fsf.org. Make the subject
"Encryption test" or something similar and write something in the <span class="removed"><del><strong>body. Don't send it yet.&lt;/p&gt;

&lt;p&gt;Click the icon of the</strong></del></span> <span class="inserted"><ins><em>body.&lt;/p&gt;

&lt;p&gt;They</em></ins></span> key in the bottom right of the <span class="removed"><del><strong>composition</strong></del></span> window <span class="removed"><del><strong>(it</strong></del></span> should <span class="removed"><del><strong>turn
yellow).</strong></del></span> <span class="inserted"><ins><em>be yellow, meaning encryption is
on.</em></ins></span> This <span class="removed"><del><strong>tells Enigmail to encrypt the email.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>will be your default from now on.&lt;/p&gt;</em></ins></span>

&lt;p class="notes"&gt;Next to the key, you'll notice an icon of a pencil. Clicking this tells
Enigmail to add a special, unique signature to your message, generated using your private
key. This is a separate feature from encryption, and you don't have to use it for this
guide.&lt;/p&gt;

&lt;p&gt;Click Send. Enigmail will pop up a window that says "Recipients not valid, not trusted
or not found."&lt;/p&gt;

&lt;p&gt;To encrypt an email to Edward, you need his public key, so now you'll have Enigmail
download it from a keyserver. Click Download Missing Keys and use the default in the
pop-up that asks you to choose a keyserver. Once it finds keys, check the first one (Key
ID starting with C), then select ok. Select ok in the next pop-up.&lt;/p&gt;

&lt;p&gt;Now you are back at the "Recipients not valid, not trusted or not found" screen. <span class="removed"><del><strong>Select</strong></del></span> <span class="inserted"><ins><em>Check
the box in front of</em></ins></span> Edward's key <span class="removed"><del><strong>from the list</strong></del></span> and click <span class="removed"><del><strong>Ok. If</strong></del></span> <span class="inserted"><ins><em>Send.&lt;/p&gt;

&lt;p class="notes"&gt;Since you encrypted this email with Edward's public key, Edward's private
key is required to decrypt it. Edward is</em></ins></span> the <span class="removed"><del><strong>message doesn't send automatically,</strong></del></span> <span class="inserted"><ins><em>only one with his private key, so no one
except him &mdash; not even</em></ins></span> you <span class="inserted"><ins><em>&mdash;</em></ins></span> can <span class="removed"><del><strong>hit send now.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>decrypt it.&lt;/p&gt;</em></ins></span>

&lt;!-- ~~~~~~~~~ Troubleshooting ~~~~~~~~~ --&gt;
&lt;div class="troubleshooting"&gt;

&lt;h4&gt;Troubleshooting&lt;/h4&gt;

&lt;dl&gt;
&lt;dt&gt;Enigmail can't find Edward's key&lt;/dt&gt;

&lt;dd&gt;Close the pop-ups that have appeared since you <span class="removed"><del><strong>clicked.</strong></del></span> <span class="inserted"><ins><em>clicked Send.</em></ins></span> Make sure you are connected
to the Internet and try again. If that doesn't work, repeat the process, choosing a
different keyserver when it asks you to pick one.&lt;/dd&gt;

&lt;dt class="feedback"&gt;Don't see a solution to your problem?&lt;/dt&gt;

&lt;dd class="feedback"&gt;Please let us know on the &lt;a
href="https://libreplanet.org/wiki/GPG_guide/Public_Review"&gt;feedback page&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;&lt;!-- /.troubleshooting --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-3b .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-headers_unencrypted" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Important:&lt;/em&gt; Security tips&lt;/h3&gt;

&lt;p&gt;Even if you encrypted your email, the subject line is not encrypted, so don't put
private information there. The sending and receiving addresses aren't encrypted either,
so they could be read by a surveillance system. When you send attachments, Enigmail will
give you an option of whether you want to encrypt them.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;It's also good practice to click the key icon in your email composition window
&lt;strong&gt;before&lt;/strong&gt; you start to write. Otherwise, your email client could save an
unencrypted draft on the mail server, potentially exposing it to snooping.&lt;/p&gt;</strong></del></span>

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-headers_unencrypted .step--&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-3c" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 3.c&lt;/em&gt; Receive a response&lt;/h3&gt;

&lt;p&gt;When Edward receives your email, he will use his private key to decrypt it, then <span class="removed"><del><strong>fetch</strong></del></span> <span class="inserted"><ins><em>use</em></ins></span>
your public key <span class="removed"><del><strong>from a keyserver and use it</strong></del></span> <span class="inserted"><ins><em>(which you sent him in &lt;a href="#step-3a"&gt;Step 3.A&lt;/a&gt;)</em></ins></span> to encrypt <span class="removed"><del><strong>a response</strong></del></span> <span class="inserted"><ins><em>his
reply</em></ins></span> to you.&lt;/p&gt;

&lt;p <span class="removed"><del><strong>class="notes"&gt;Since you encrypted this email with Edward's public key, Edward's private
key is required to decrypt it. Edward is the only one with his private key, so no one
except him &mdash; not even you &mdash; can decrypt it.&lt;/p&gt;

&lt;p</strong></del></span> class="notes"&gt;It may take two or three minutes for Edward to respond. In the meantime,
you might want to skip ahead and check out the &lt;a href="#section5"&gt;Use it Well&lt;/a&gt; section
of this guide.&lt;/p&gt;

&lt;p&gt;When you receive Edward's email and open it, Enigmail will automatically detect that
it is encrypted with your public key, and then it will use your private key to decrypt it.&lt;/p&gt;

&lt;p&gt;Notice the bar that Enigmail shows you above the message, with information about the
status of Edward's key.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-3c .step --&gt;

&lt;!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES &lt;div id="step-3d"
class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 3.d&lt;/em&gt; Send a test signed email to a friend&lt;/h3&gt;

&lt;p&gt;Write a new email in your email program, addressed to a friend. If you want, tell them
about this guide!&lt;/p&gt;

&lt;p&gt;Before sending the email, click the icon of the pencil in the bottom right of the
composition window (it should turn yellow). This tells Enigmail to sign the email with
you private key.&lt;/p&gt;

&lt;p&gt;After you click send, Enigmail will ask you for your password. It will do this any time
it needs to use your public key.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;--&gt;
&lt;/div&gt;&lt;/section&gt;&lt;!-- End #section3 --&gt;

&lt;!-- ~~~~~~~~~ Section 4: Learn the Web of Trust ~~~~~~~~~ --&gt;
&lt;section class="row" id="section4"&gt;&lt;div&gt;

&lt;!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ --&gt;
&lt;div class="section-intro"&gt;

&lt;h2&gt;&lt;em&gt;#4&lt;/em&gt; Learn the Web of Trust&lt;/h2&gt;

&lt;p&gt;Email encryption is a powerful technology, but it has a weakness; it requires a way to
verify that a person's public key is actually theirs. Otherwise, there would be no way to
stop an attacker from making an email address with your friend's name, creating keys to
go with it and impersonating your friend. That's why the free software programmers that
developed email encryption created keysigning and the Web of Trust.&lt;/p&gt;

&lt;p&gt;When you sign someone's key, you are publicly saying that you trust that it does belong
to them and not an impostor. People who use your public key can see the number of signatures
it has. Once you've used GnuPG for a long time, you may have hundreds of signatures. The
Web of Trust is the constellation of all GnuPG users, connected to each other by chains of
trust expressed through signatures, forming a giant network. The more signatures a key has,
and the more signatures its signers' keys have, the more trustworthy that key is.&lt;/p&gt;

&lt;p&gt;People's public keys are usually identified by their key fingerprint, which is a string
of digits like F357AA1A5B1FA42CFD9FE52A9FF2194CC09A61E8 (for Edward's key). You can see the
fingerprint for your public key, and other public keys saved on your computer, by going to <span class="removed"><del><strong>OpenPGP</strong></del></span>
<span class="inserted"><ins><em>Enigmail</em></ins></span> &rarr; Key Management in your email program's menu, then right clicking on the
key and choosing Key Properties. It's good practice to share your fingerprint wherever
you share your email address, so that people can double-check that they have the correct
public key when they download yours from a keyserver.&lt;/p&gt;

&lt;p class="notes"&gt;You may also see public keys referred to by their key ID, which is simply
the last 8 digits of the fingerprint, like C09A61E8 for Edward. The key ID is visible
directly from the Key Management <span class="removed"><del><strong>Window.</strong></del></span> <span class="inserted"><ins><em>window.</em></ins></span> This key ID is like a person's first name (it is
a useful shorthand but may not be unique to a given key), whereas the fingerprint actually
identifies the key uniquely without the possibility of confusion. If you only have the key
ID, you can still look up the key (as well as its fingerprint), like you did in Step 3,
but if multiple options appear, you'll need the fingerprint of the person to whom are
trying to communicate to verify which one to use.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .section-intro --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-4a" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section4-web-of-trust.png"
alt="Section 4: Web of Trust" /&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Step 4.a&lt;/em&gt; Sign a key&lt;/h3&gt;

&lt;p&gt;In your email program's menu, go to <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> &rarr; Key Management.&lt;/p&gt;

&lt;p&gt;Right click on Edward's public key and select Sign Key from the context menu.&lt;/p&gt;

&lt;p&gt;In the window that pops up, select "I will not answer" and click ok.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;In your email program's menu, go to OpenPGP &rarr;</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Now you should be back at the</em></ins></span> Key Management <span class="removed"><del><strong>&rarr;</strong></del></span> <span class="inserted"><ins><em>menu. Select</em></ins></span> Keyserver &rarr; Upload Public
Keys and hit ok.&lt;/p&gt;

&lt;p class="notes"&gt;You've just effectively said "I trust that Edward's public key actually
belongs to Edward." This doesn't mean much because Edward isn't a real person, but it's
good practice.&lt;/p&gt;

&lt;!--&lt;div id="pgp-pathfinder"&gt;

&lt;form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get"&gt;

&lt;p&gt;&lt;strong&gt;From:&lt;/strong&gt;
&lt;input type="text" placeholder="xD41A008" name="FROM"&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;To:&lt;/strong&gt;
&lt;input type="text" placeholder="50BD01x4" name="TO"&gt;&lt;/p&gt;

&lt;p class="buttons"&gt;&lt;input type="submit" value="trust paths" name="PATHS"&gt;
&lt;input type="reset" value="reset" name=".reset"&gt;&lt;/p&gt;

&lt;/form&gt;

&lt;/div&gt;&lt;!-- End #pgp-pathfinder --&gt;
&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-4a .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-sign_real_keys" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Important:&lt;/em&gt; check people's identification before signing their keys&lt;/h3&gt;

&lt;p&gt;Before signing a real person's key, always make sure it actually belongs to them, and
that they are who they say they are. Ask them to show you their ID (unless you trust them
very highly) and their public key fingerprint -- not just the shorter public key ID, which
could refer to another key as well. In Enigmail, answer honestly in the window that pops
up and asks "How carefully have you verified that the key you are about to sign actually
belongs to the person(s) named above?".&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-sign_real_keys .step--&gt;
&lt;/div&gt;&lt;/section&gt;&lt;!-- End #section4 --&gt;

&lt;!-- ~~~~~~~~~ Section 5: Use it well ~~~~~~~~~ --&gt;
&lt;section id="section5" class="row"&gt;&lt;div&gt;

&lt;!-- ~~~~~~~~~ section introduction: interspersed text ~~~~~~~~~ --&gt;
&lt;div class="section-intro"&gt;

&lt;h2&gt;&lt;em&gt;#5&lt;/em&gt; Use it well&lt;/h2&gt;

&lt;p&gt;Everyone uses GnuPG a little differently, but it's important to follow some basic
practices to keep your email secure. Not following them, you risk the privacy of the people
you communicate with, as well as your own, and damage the Web of Trust.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .section-intro --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-5a" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section5-01-use-it-well.png"
alt="Section 5: Use it Well" /&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;When should I encrypt?&lt;/h3&gt;

&lt;p&gt;The more you can encrypt your messages, the better. If you only encrypt emails
occasionally, each encrypted message could raise a red flag for surveillance systems. If all
or most of your email is encrypted, people doing surveillance won't know where to start.&lt;/p&gt;

&lt;p&gt;That's not to say that only encrypting some of your email isn't helpful -- it's a great
start and it makes bulk surveillance more difficult.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-5a .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-5b" class="step"&gt;
&lt;div class="sidebar"&gt;

&lt;p&gt;&lt;img src="//static.fsf.org/nosvn/enc-dev0/img/en/screenshots/section5-02-use-it-well.png"
alt="Section 5: Use it Well" /&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- /.sidebar --&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Important:&lt;/em&gt; Be wary of invalid keys&lt;/h3&gt;

&lt;p&gt;GnuPG makes email safer, but it's still important to watch out for invalid keys, which
might have fallen into the wrong hands. Email encrypted with invalid keys might be readable
by surveillance programs.&lt;/p&gt;

&lt;p&gt;In your email program, go back to the second email that Edward sent you. Because Edward
encrypted it with your public key, it will have a message from <span class="removed"><del><strong>OpenPGP</strong></del></span> <span class="inserted"><ins><em>Enigmail</em></ins></span> at the top, which
most likely says <span class="removed"><del><strong>"OpenPGP:</strong></del></span> <span class="inserted"><ins><em>"Enigmail:</em></ins></span> Part of this message encrypted."&lt;/p&gt;

&lt;p&gt;&lt;b&gt;When using GnuPG, make a habit of glancing at that bar. The program will warn you
there if you get an email encrypted with a key that can't be trusted.&lt;/b&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-5b .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-5c" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Copy your revocation certificate to somewhere safe&lt;/h3&gt;

&lt;p&gt;Remember when you created your keys and saved the revocation certificate that GnuPG
made? It's time to copy that certificate onto the safest digital storage that you have --
the ideal thing is a flash drive, disk, or hard drive stored in a safe place in your home.&lt;/p&gt;

&lt;p&gt;If your private key ever gets lost or stolen, you'll need this certificate file to let
people know that you are no longer using that keypair.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-5c .step --&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~ --&gt;
&lt;div id="step-lost_key" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;&lt;em&gt;Important:&lt;/em&gt; act swiftly if someone gets your private key&lt;/h3&gt;

&lt;p&gt;If you lose your private key or someone else gets ahold of it (say, by stealing or
cracking your computer), it's important to revoke it immediately before someone else uses
it to read your encrypted email. This guide doesn't cover how to revoke a key, but you
can follow the &lt;a href="https://www.gnupg.org/gph/en/manual.html#AEN305"&gt;instructions on
the GnuPG site&lt;/a&gt;. After you're done revoking, send an email to everyone with whom you
usually use your key to make sure they know.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-lost_key .step--&gt;

&lt;!-- ~~~~~~~~~ a div for each step ~~~~~~~~~
&lt;div id="step-5d" class="step"&gt;
&lt;div class="main"&gt;

&lt;h3&gt;Make your public key part of your online identity&lt;/h3&gt;

&lt;p&gt; First add your public key fingerprint to your email signature, then compose an email
to at least five of your friends, telling them you just set up GnuPG and mentioning your
public key fingerprint. Link to this guide and ask them to join you. Don't forget that
there's also an awesome &lt;a href="infographic.html"&gt;infographic to share.&lt;/a&gt;&lt;/p&gt;

&lt;p class="notes"&gt;Start writing your public key fingerprint anywhere someone would see
your email address: your social media profiles, blog, Website, or business card. (At the
Free Software Foundation, we put ours on our &lt;a href="https://fsf.org/about/staff"&gt;staff
page&lt;/a&gt;.) We need to get our culture to the point that we feel like something is missing
when we see an email address without a public key fingerprint.&lt;/p&gt;

&lt;/div&gt;&lt;!-- End .main <span class="removed"><del><strong>&lt;/div&gt;&lt;!--</strong></del></span> <span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span> End #step-5d .step--&gt;
&lt;/div&gt;&lt;/section&gt;&lt;!-- End #section5 --&gt;

&lt;!-- ~~~~~~~~~ Section 6: Next steps ~~~~~~~~~ --&gt;
&lt;section class="row" id="section6"&gt;
&lt;div id="step-click_here" class="step"&gt;
&lt;div class="main"&gt;

&lt;h2&gt;&lt;a href="next_steps.html"&gt;Great job! Check out the next steps.&lt;/a&gt;&lt;/h2&gt;

&lt;/div&gt;&lt;!-- End .main --&gt;
&lt;/div&gt;&lt;!-- End #step-click_here .step--&gt;
&lt;/section&gt;&lt;!-- End #section6 --&gt;

&lt;!-- ~~~~~~~~~ FAQ ~~~~~~~~~ --&gt;
&lt;!-- When un-commenting this section go to main.css and search for /* Guide Sections
Background */ then add #faq to the desired color
&lt;section class="row" id="faq"&gt;&lt;div&gt;
&lt;div class="sidebar"&gt;

&lt;h2&gt;FAQ&lt;/h2&gt;

&lt;/div&gt;
&lt;div class="main"&gt;

&lt;dl&gt;
&lt;dt&gt;My key expired&lt;/dt&gt;

&lt;dd&gt;Answer coming soon.&lt;/dd&gt;

&lt;dt&gt;Who can read encrypted messages? Who can read signed ones?&lt;/dt&gt;

&lt;dd&gt;Answer coming soon.&lt;/dd&gt;

&lt;dt&gt;My email program is opening at times I don't want it to open/is now my default program
and I don't want it to be.&lt;/dt&gt;

&lt;dd&gt;Answer coming soon.&lt;/dd&gt;
&lt;/dl&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt; --&gt;&lt;!-- End #faq --&gt;

&lt;!-- ~~~~~~~~~ Footer ~~~~~~~~~ --&gt;
&lt;footer class="row" id="footer"&gt;&lt;div&gt;
&lt;div id="copyright"&gt;

&lt;h4&gt;&lt;a href="https://u.fsf.org/ys"&gt;&lt;img
alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"
/&gt;&lt;/a&gt;&lt;/h4&gt;

&lt;p&gt;Copyright &copy; 2014 &lt;a href="https://u.fsf.org/ys"&gt;Free Software Foundation&lt;/a&gt;,
Inc. &lt;a href="https://my.fsf.org/donate/privacypolicy.html"&gt;Privacy Policy&lt;/a&gt;. &lt;a
href="https://u.fsf.org/yr"&gt;Join.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Version <span class="removed"><del><strong>2.1.</strong></del></span> <span class="inserted"><ins><em>3.0.</em></ins></span> &lt;a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz"&gt;Source
code of Edward reply bot by Josh Drake &lt;zamnedix@gnu.org&gt; available under the GNU
General Public License.&lt;/a&gt;&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;The images on this page are under a &lt;a
href="https://creativecommons.org/licenses/by/4.0/"&gt;Creative Commons
Attribution 4.0 license (or later version)&lt;/a&gt;, and the rest of it is under
a &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;Creative Commons
Attribution-ShareAlike 4.0 license (or later version)&lt;/a&gt;. &mdash; &lt;a
href="http://www.gnu.org/licenses/license-list.html#OtherLicenses"&gt;Why these licenses?&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Download the source package for &lt;a href="emailselfdefense_source.zip"&gt;this
guide&lt;/a&gt;. Fonts used in the guide &amp; infographic: &lt;a
href="https://www.google.com/fonts/specimen/Dosis"&gt;Dosis&lt;/a&gt; by Pablo Impallari, &lt;a
href="http://www.google.com/fonts/specimen/Signika"&gt;Signika&lt;/a&gt; by Anna Giedry&#347;, &lt;a
href="http://www.google.com/fonts/specimen/Archivo+Narrow"&gt;Archivo Narrow&lt;/a&gt; by Omnibus-Type,
&lt;a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm"&gt;PXL-2000&lt;/a&gt;
by Florian Cramer.&lt;/p&gt;

&lt;p&gt; &lt;a href="//weblabels.fsf.org/emailselfdefense.fsf.org/" rel="jslicense"&gt; JavaScript
license information &lt;/a&gt; &lt;/p&gt;

&lt;/div&gt;&lt;!-- /#copyright --&gt;

&lt;p class="credits"&gt; Infographic and guide design by &lt;a rel="external"
href="http://jplusplus.org"&gt;&lt;strong&gt;Journalism++&lt;/strong&gt; &lt;img
src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png"
alt="Journalism++" /&gt;&lt;/a&gt; &lt;/p&gt;&lt;!-- /.credits --&gt;

&lt;/div&gt;&lt;/footer&gt;&lt;!-- End #footer --&gt;
</pre></body></html>
