

<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Самозащита электронной почты: применение GnuPG в борьбе со слежкой</title>
<meta name="keywords"
 content="GnuPG, GPG, конфиденциальность, электронная почта, Enigmail" />

<meta name="description"
 content="Подглядывание электронной почты нарушает наши основные права и угрожает свободе слова. Это руководство за 30 минут научит вас самозащите электронной почты с помощью GnuPG." />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css" />
<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.ru.css" />
<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
</head>
<body>

<header class="row centered" id="header"><div>

<p class="back">&larr; Читайте <a href="index.html">полное
руководство</a></p>

<h3><a
href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Как работает шифрование с открытым ключом. Графика на %40fsf">
<img src="//static.fsf.org/nosvn/enc-dev0/img/gnu-social.png"
     class="share-logo" alt="[GNU Social]" />&nbsp;
<img src="//static.fsf.org/nosvn/enc-dev0/img/pump.io.png"
     class="share-logo" alt="[Pump.io]" />&nbsp;
<img src="//static.fsf.org/nosvn/enc-dev0/img/reddit-alien.png"
     class="share-logo" alt="[Reddit]" />&nbsp;
<img src="//static.fsf.org/nosvn/enc-dev0/img/hacker-news.png"
     class="share-logo" alt="[Hacker News]" />
Обменивайтесь нашими графическими материалами</a> под меткой
#EmailSelfDefense</h3>

<p><img
src="//static.fsf.org/nosvn/enc-dev0/img/ru/full-infographic.png"
alt="Графика: смотри и обменивайся" /></p>

<p class="back">&larr; Читайте <a href="index.html">полное
руководство</a></p>

</div></header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
<footer class="row" id="footer">
<div>
<div id="copyright">
<h4><a href="https://u.fsf.org/ys"><img
 alt="Фонд свободного программного обеспечения"
 src="//static.fsf.org/nosvn/enc-dev0/img/ru/fsf-logo.png" /></a></h4>
<p>Copyright &copy; 2014-2016 <a href="https://u.fsf.org/ys">Free Software
Foundation</a>, Inc.<br />
<a href="https://my.fsf.org/donate/privacypolicy.html">Политика
приватности</a>. <a
href="https://u.fsf.org/yr">Присоединяйтесь.</a></p>

<p>
</p>

<p>Изображения на этой странице распространяются по
<a
href="https://creativecommons.org/licenses/by/4.0/">Лицензии Creative Commons
Attribution 4.0 (или более поздней версии)</a>, все остальное — по <a
href="https://creativecommons.org/licenses/by-sa/4.0">лицензии
Creative Commons Attribution-ShareAlike 4.0 (или более поздней
версии)</a>. <a
href="http://agpl.fsf.org/emailselfdefense.fsf.org/edward/CURRENT/edward.tar.gz">
Исходный текст робота-автоответчика Эдуарда</a>, разработанного Эндрю
Энгельбрехтом &lt;sudoman@ninthfloor.org&gt; и Джошем Дрейком
&lt;zamnedix@gnu.org&gt;, доступен по Стандартной общественной
лицензии GNU Афферо. <a
href="//www.gnu.org/licenses/license-list.html#OtherLicenses">Почему
эти лицензии?</a></p>

<p>В руководстве
и графике использованы шрифты: <a
href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> (Пабло
Импаллари), <a
href="http://www.google.com/fonts/specimen/Signika">Signika</a>
(Анна Гиедри), <a
href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo
Narrow</a> (Omnibus-Type), <a
href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a>
(Флориан Крамер).</p>

<p>Получите <a
href="emailselfdefence_source.zip">исходный текст</a> данного
руководства, включая исходные файлы графических материалов и текст
сообщений Эдварда.</p>

<p>Этот сайт применяет стандарт лицензионных помет для
<a href="https://www.fsf.org/campaigns/freejs">свободного JavaScript</a>.
<a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
  rel="jslicense">Информация о лицензиях JavaScript
</a>
</p>
</div><!-- /#copyright -->
<p class="credits">
Дизайн руководства и графики подготовлен <a rel="external"
href="http://jplusplus.org"><strong>Journalism++</strong> <img
src="//static.fsf.org/nosvn/enc-dev0/img/ru/jplusplus.png"
alt="Journalism++" /></a>
</p><!-- /.credits -->

</div>
</footer><!-- End #footer -->

<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

<!-- Piwik -->
<script type="text/javascript" >
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.fsf.org/" : "http://piwik.fsf.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} catch( err ) {}
// @license-end
</script><noscript><p><img src="//piwik.fsf.org/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
